https://bitcointalk.org/index.php?topic=2063158.0
https://bitcointalk.org/index.php?topic=503131.680
https://github.com/AppleByteMe/AppleByte


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,23);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,151);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 100000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 100000;

{\"coin\":\"ABY\",\"name\":\"applebyte\",\"rpcport\":8607,\"pubtype\":23,\"p2shtype\":5,\"wiftype\":151,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/AppleByteMe/AppleByte
cd AppleByte
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j2
sudo make install
sudo strip /usr/local/bin/artbyte*
mkdir ~/.applebyte
echo "server=1" >> ~/.applebyte/applebyte.conf
echo "txindex=1" >> ~/.applebyte/applebyte.conf
echo "listen=0" >> ~/.applebyte/applebyte.conf
echo "listenonion=1" >> ~/.applebyte/applebyte.conf
echo "#proxy=127.0.0.1:9050" >> ~/.applebyte/applebyte.conf
echo "rpcuser=barteraby" >> ~/.applebyte/applebyte.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.applebyte/applebyte.conf
chmod 0600 ~/.applebyte/applebyte.conf
artbyted -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"ABY\"}"

home
      "rpc" : "127.0.0.1:8607",
      "balance" : 0,
      "KMDvalue" : 0,
      "height" : 938275,
      "status" : "active",
      "wiftype" : 151,
      "txfee" : 100000,
      "smartaddress" : "AdQoxJG7g7PEZAVWtGEg7Q7HTEZJ4iowVJ",
      "installed" : true,
      "coin" : "ABY",
      "p2shtype" : 5,
      "pubtype" : 23

contabo
      "status" : "active",
      "coin" : "ABY",
      "rpc" : "127.0.0.1:8607",
      "height" : 937860,
      "balance" : 0,
      "KMDvalue" : 0,
      "pubtype" : 23,
      "wiftype" : 151,
      "txfee" : 100000,
      "p2shtype" : 5,
      "installed" : true,
      "smartaddress" : "AHdfUetPGnXDjWdk5ZVnS9i7h7jPsuzcQf"
