https://bitcointalk.org/index.php?topic=3109563.0
https://github.com/cleanblockchain/Bitcoin-CBC


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,0);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);

{\"coin\":\"BCBC\",\"name\":\"bitcoin@cbc\",\"confpath\":\"${HOME#}/.bitcoin@cbc/bitcoin.conf\",\"rpcport\":8340,\"pubtype\":0,\"p2shtype\":5,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/cleanblockchain/Bitcoin-CBC
cd Bitcoin-CBC
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal -lgmp -lgmpxx" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo cp src/bitcoind /usr/local/bin/bitcoincbcd
sudo cp src/bitcoin-cli /usr/local/bin/bitcoincbc-cli
sudo strip /usr/local/bin/bitcoincbc*
mkdir ~/.bitcoin@cbc
echo "server=1" >> ~/.bitcoin@cbc/bitcoin.conf
echo "txindex=1" >> ~/.bitcoin@cbc/bitcoin.conf
echo "listen=0" >> ~/.bitcoin@cbc/bitcoin.conf
echo "listenonion=0" >> ~/.bitcoin@cbc/bitcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.bitcoin@cbc/bitcoin.conf
echo "rpcuser=barterbcbc" >> ~/.bitcoin@cbc/bitcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.bitcoin@cbc/bitcoin.conf
chmod 0600 ~/.bitcoin@cbc/bitcoin.conf
bitcoincbcd -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"BCBC\"}"

home
      "height" : 4313,
      "coin" : "BCBC",
      "wiftype" : 128,
      "txfee" : 10000,
      "KMDvalue" : 0,
      "status" : "active",
      "p2shtype" : 5,
      "balance" : 0,
      "pubtype" : 0,
      "installed" : true,
      "smartaddress" : "1NdwJoQVLxj5kCHXKcaLxWrByddbgyHofb",
      "rpc" : "127.0.0.1:8340"

contabo
      "balance" : 0,
      "coin" : "BCBC",
      "txfee" : 10000,
      "wiftype" : 128,
      "rpc" : "127.0.0.1:8340",
      "height" : 4313,
      "status" : "active",
      "installed" : true,
      "pubtype" : 0,
      "p2shtype" : 5,
      "smartaddress" : "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj",
      "KMDvalue" : 0


bitcoincbc-cli sendtoaddress "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj" 1
"fee": -0.00003360

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"setprice\",\"base\":\"BCBC\",\"rel\":\"KMD\",\"price\":0.1}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"buy\",\"base\":\"BCBC\",\"rel\":\"KMD\",\"relvolume\":0.08,\"price\":0.12}"
Bitcoin@CBC (BCBC)
SWAP completed! 986111048-3702164617 {"expiration":1522984866,"tradeid":0,"requestid":986111048,"quoteid":3702164617,"iambob":1,"Bgui":"nogui","Agui":"","gui":"nogui","bob":"BCBC","srcamount":0.67360602,"bobtxfee":0.00010000,"alice":"KMD","destamount":0.08009000,"alicetxfee":0.00001000,"aliceid":"675858612371783681","sentflags":["alicespend", "bobspend", "bobpayment", "alicepayment", "bobdeposit", "bobrefund"],"values":[0.67370602, 0.08010000, 0.67380602, 0.08011000, 0.75800677, 0, 0, 0.75790677, 0, 0, 0],"result":"success","status":"finished","finishtime":1522971103,"bobdeposit":"12776feb92dbf0fe50bab17ac946323f7e35244c384ae9691166a3bfec389933","alicepayment":"00c6aaf16f323562b6d87e11effabe9ff137279d07a83eaec7c673825bd1fd87","bobpayment":"66e1cec60c015998eaec9766670d1d466eaaa13ef42b1d1aa41ce4efbb3656df","paymentspent":"4d112a90848f64db16ff7c1bba93be9a1d12c2c4c44d11ff623562563c2d43e9","Apaymentspent":"1086a218e87a42bb69300ff1dafec76b91cff85151ff56998b220345f4d80e8a","depositspent":"1bfecfccb70be2aa2d3bd0d1254f5edccf9e3ca7de0bfac0f808bc3a11bac34d","method":"tradestatus","finishtime":1522971103}
bobdeposit http://be.cleanblockchain.org/tx/12776feb92dbf0fe50bab17ac946323f7e35244c384ae9691166a3bfec389933
alicepayment https://kmd.explorer.supernet.org/tx/00c6aaf16f323562b6d87e11effabe9ff137279d07a83eaec7c673825bd1fd87
bobpayment http://be.cleanblockchain.org/tx/66e1cec60c015998eaec9766670d1d466eaaa13ef42b1d1aa41ce4efbb3656df
