https://bitcointalk.org/index.php?topic=469640.0
https://github.com/CoinBlack/blackcoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1, 25);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1, 85);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1, 153);

{\"coin\":\"BLK\",\"name\":\"blackcoin\",\"confpath\":\"${HOME#}/.lore/blackcoin.conf\",\"isPoS\":1,\"rpcport\":15715,\"pubtype\":25,\"p2shtype\":85,\"wiftype\":153,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/janko33bd/bitcoin
cd bitcoin
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
configure: error: libdb_cxx headers missing, Bitcoin Core requires this library for wallet functionalit
make -j2
sudo make install
sudo strip /usr/local/bin/blackcoin*

cd ~/wallets
wget https://github.com/janko33bd/bitcoin/releases/download/fff/linux64.zip
unzip linux64.zip
cd linux64
sudo cp lore-cli /usr/local/bin/
sudo cp lored /usr/local/bin/
sudo chmod 755 /usr/local/bin/lore*
mkdir ~/.lore
echo "server=1" >> ~/.lore/blackcoin.conf
echo "txindex=1" >> ~/.lore/blackcoin.conf
echo "listen=0" >> ~/.lore/blackcoin.conf
echo "listenonion=1" >> ~/.lore/blackcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.lore/blackcoin.conf
echo "rpcuser=barterblk" >> ~/.lore/blackcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.lore/blackcoin.conf
echo "rpcworkqueue=64" >> ~/.lore/blackcoin.conf
echo "rpcthreads=16" >> ~/.lore/blackcoin.conf
chmod 0600 ~/.lore/blackcoin.conf
lored -daemon

cd
megadl 'https://mega.nz/#!R64nQARY!o8Ovl-2OLWMF6quSfpEXPEbcsmHiLhPegSnaHQXgR6I'
unzip bootstrap_blackcoin_1631800.zip
lored -daemon -loadblock=/home/barterdex/bootstrap.dat

curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"BLK\"}"

home
      "p2shtype" : 85,
      "type" : "PoS",
      "pubtype" : 25,
      "txfee" : 100000,
      "status" : "active",
      "KMDvalue" : 0,
      "rpc" : "127.0.0.1:15715",
      "wiftype" : 153,
      "smartaddress" : "BS61vWrh6UJzC2mgw6uK5eeriF5BVyo2V5",
      "balance" : 0,
      "installed" : true,
      "coin" : "BLK",
      "height" : 1909844

contabo
      "balance" : 135.37556669,
      "p2shtype" : 85,
      "rpc" : "127.0.0.1:15715",
      "installed" : true,
      "coin" : "BLK",
      "type" : "PoS",
      "pubtype" : 25,
      "KMDvalue" : 12.19733402,
      "height" : 1909862,
      "smartaddress" : "B6JsSsUxh9SyNNuv8QARQQFgx8FHKXK1wd",
      "status" : "active",
      "txfee" : 100000,
      "wiftype" : 153
