https://bitcointalk.org/index.php?topic=3086664.0
https://github.com/btcz/bitcoinz

// guarantees the first 2 characters, when base58 encoded, are "t1"
base58Prefixes[PUBKEY_ADDRESS]     = {0x1C,0xB8};
base58Prefixes[SCRIPT_ADDRESS]     = {0x1C,0xBD};
// the first character, when base58 encoded, is "5" or "K" or "L" (as in Bitcoin)
base58Prefixes[SECRET_KEY]         = {0x80};

{\"coin\":\"BTCZ\",\"name\":\"bitcoinz\",\"rpcport\":1979,\"taddr\":28,\"pubtype\":184,\"p2shtype\":189,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/btcz/bitcoinz
cd bitcoinz
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./zcutil/build.sh -j2
sudo cp src/bitcoinzd src/bitcoinz-cli /usr/local/bin/
sudo strip /usr/local/bin/bitcoinz*
mkdir ~/.bitcoinz
echo "server=1" >> ~/.bitcoinz/bitcoinz.conf
echo "txindex=1" >> ~/.bitcoinz/bitcoinz.conf
echo "listen=0" >> ~/.bitcoinz/bitcoinz.conf
echo "listenonion=0" >> ~/.bitcoinz/bitcoinz.conf
echo "rpcuser=barterbtcz" >> ~/.bitcoinz/bitcoinz.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.bitcoinz/bitcoinz.conf
echo "rpcworkqueue=64" >> ~/.bitcoinz/bitcoinz.conf
echo "rpcthreads=16" >> ~/.bitcoinz/bitcoinz.conf
chmod 0600 ~/.bitcoinz/bitcoinz.conf
bitcoinzd -daemon


curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"BTCZ\"}"

home
   {
      "height" : 13309,
      "rpc" : "127.0.0.1:1979",
      "pubtype" : 184,
      "txfee" : 10000,
      "status" : "active",
      "p2shtype" : 189,
      "smartaddress" : "t1fWYK8pdKHWgLqLRG3PU6Kx7EHpgVRNjCU",
      "coin" : "BTCZ",
      "wiftype" : 128
   },

contabo
   {
      "p2shtype" : 189,
      "smartaddress" : "t1KjPqVStuxefXBUeTLeaR5YwUAznLvoyBH",
      "rpc" : "127.0.0.1:1979",
      "status" : "active",
      "txfee" : 10000,
      "pubtype" : 184,
      "height" : 13321,
      "coin" : "BTCZ",
      "wiftype" : 128
   },

bitcoinz-cli sendtoaddress "t1KjPqVStuxefXBUeTLeaR5YwUAznLvoyBH" 10
"fee": -0.00000226
