https://github.com/BTCGPU/BTCGPU


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,38);  // prefix: G
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,23);  // prefix: A
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);

src/validation.h
DEFAULT_MIN_RELAY_TX_FEE = 1000;
src/policy/policy.h
DEFAULT_BLOCK_MIN_TX_FEE = 1000;
DEFAULT_INCREMENTAL_RELAY_FEE = 1000;
DUST_RELAY_TX_FEE = 3000;
src/wallet/wallet.h
DEFAULT_FALLBACK_FEE = 20000;
DEFAULT_DISCARD_FEE = 10000;
DEFAULT_TRANSACTION_MINFEE = 1000;
WALLET_INCREMENTAL_RELAY_FEE = 5000;

{\"coin\":\"BTG\",\"name\":\"bitcoingold\",\"rpcport\":8332,\"pubtype\":38,\"p2shtype\":23,\"wiftype\":128,\"txfee\":10000}
{\"coin\":\"BTG\",\"name\":\"bitcoingold\",\"rpcport\":12332,\"pubtype\":38,\"p2shtype\":23,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/BTCGPU/BTCGPU
cd BTCGPU
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq --enable-experimental-asm
make -j4
sudo make install
sudo strip /usr/local/bin/bgold*
mkdir ~/.bitcoingold
echo "server=1" >> ~/.bitcoingold/bitcoingold.conf
echo "txindex=1" >> ~/.bitcoingold/bitcoingold.conf
echo "listen=0" >> ~/.bitcoingold/bitcoingold.conf
echo "listenonion=0" >> ~/.bitcoingold/bitcoingold.conf
echo "rpcport=12332" >> ~/.bitcoingold/bitcoingold.conf
echo "rpcuser=barterbtg" >> ~/.bitcoingold/bitcoingold.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.bitcoingold/bitcoingold.conf
chmod 0600 ~/.bitcoingold/bitcoingold.conf
bgoldd -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"BTG\"}"

home
      "p2shtype" : 23,
      "txfee" : 10000,
      "rpc" : "127.0.0.1:12332",
      "installed" : true,
      "status" : "active",
      "wiftype" : 128,
      "pubtype" : 38,
      "smartaddress" : "GfUrivjSKpLNpfapFZETPHC5toRSidBkFt",
      "coin" : "BTG",
      "KMDvalue" : 0,
      "balance" : 0,
      "height" : 502802

contabo
      "installed" : true,
      "coin" : "BTG",
      "p2shtype" : 23,
      "wiftype" : 128,
      "height" : 502503,
      "txfee" : 10000,
      "KMDvalue" : 0,
      "balance" : 0,
      "rpc" : "127.0.0.1:12332",
      "smartaddress" : "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd",
      "pubtype" : 38,
      "status" : "active"

bgold-cli sendtoaddress "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd" 1
bgold-cli sendtoaddress "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd" 1.2
"fee": -0.00003771,

