https://bitcointalk.org/index.php?topic=1944858.0;all
https://github.com/crds/Credits


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,28);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,10);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,140);

{\"coin\":\"CRDS\",\"name\":\"credits\",\"rpcport\":31050,\"pubtype\":28,\"p2shtype\":10,\"wiftype\":140,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/crds/Credits
cd Credits
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/credits*
mkdir ~/.credits
echo "server=1" >> ~/.credits/credits.conf
echo "txindex=1" >> ~/.credits/credits.conf
echo "litemode=1" >> ~/.credits/credits.conf
echo "listen=0" >> ~/.credits/credits.conf
echo "listenonion=0" >> ~/.credits/credits.conf
echo "rpcuser=bartercrds" >> ~/.credits/credits.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.credits/credits.conf
chmod 0600 ~/.credits/credits.conf
creditsd -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"CRDS\"}"

home
      "smartaddress" : "Ce6psqkZE1hceLBx1MuGY2UDbkr1g332ip",
      "p2shtype" : 10,
      "height" : 397873,
      "txfee" : 10000,
      "balance" : 0,
      "wiftype" : 140,
      "KMDvalue" : 0,
      "status" : "active",
      "installed" : true,
      "coin" : "CRDS",
      "pubtype" : 28,
      "rpc" : "127.0.0.1:31050"

contabo
      "installed" : true,
      "txfee" : 10000,
      "status" : "active",
      "wiftype" : 140,
      "rpc" : "127.0.0.1:31050",
      "pubtype" : 28,
      "p2shtype" : 10,
      "balance" : 0,
      "height" : 397873,
      "coin" : "CRDS",
      "smartaddress" : "CJKgQCNppgqbpgLBCfANrn53qe27TDpF99",
      "KMDvalue" : 0


credits-cli sendtoaddress "CJKgQCNppgqbpgLBCfANrn53qe27TDpF99" 1
"fee": -0.00004520

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"setprice\",\"base\":\"CRDS\",\"rel\":\"KMD\",\"price\":0.1}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"buy\",\"base\":\"CRDS\",\"rel\":\"KMD\",\"relvolume\":0.08,\"price\":0.12}"
Credits (CRDS)
SWAP completed! 1202733749-3351026185 {"uuid":"b57b0725b739f54a34b2dea08829c32534c5ca0a9bc83773284280c6b7e86abf","expiration":1528542020,"tradeid":0,"requestid":1202733749,"quoteid":3351026185,"iambob":1,"Bgui":"nogui","Agui":"","gui":"nogui","bob":"CRDS","srcamount":0.67360602,"bobtxfee":0.00010000,"alice":"KMD","destamount":0.08009000,"alicetxfee":0.00001000,"aliceid":"4411914506462101505","sentflags":["alicespend", "bobspend", "bobpayment", "alicepayment", "bobdeposit", "bobrefund"],"values":[0.67370602, 0.08010000, 0.67380602, 0.08011000, 0.75800677, 0, 0, 0.75790677, 0, 0, 0],"result":"success","status":"finished","finishtime":1528526633,"bobdeposit":"6f7404c46bd91c253f2d0c85e2912b7694cdab9ba7c47f95ce0fc4838a0057ce","alicepayment":"32e1c76db0629cb38893c361120b2dd4177589327e407513bd99db0b7fb43225","bobpayment":"952cc716514c4b6544f296800d19c3e8a364dcc30f962173327767bb22a13bf5","paymentspent":"be0b9b120f452e00c2b04c24ff84323c52042ad4a2211bba13db177c632b2acf","Apaymentspent":"3fb19a134e924564a2e49604c55dd76e60255cb062b97c4004216ed30b6e6d04","depositspent":"a881ff007474ce9ed227ce410fa41f3b4ca8fdbbc41517675ff0863b8e262331","method":"tradestatus","finishtime":1528526633}
bobdeposit http://explorer.crds.co/tx/6f7404c46bd91c253f2d0c85e2912b7694cdab9ba7c47f95ce0fc4838a0057ce
alicepayment https://kmdexplorer.ru/tx/32e1c76db0629cb38893c361120b2dd4177589327e407513bd99db0b7fb43225
bobpayment http://explorer.crds.co/tx/952cc716514c4b6544f296800d19c3e8a364dcc30f962173327767bb22a13bf5

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"KMD\",\"rel\":\"CRDS\",\"fixed\":1}"
