https://bitcointalk.org/index.php?topic=815487
https://github.com/crowndev/crowncoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,0);                    // Crown addresses start with '1'
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,28);                   // Crown script addresses start with 'C'
base58Prefixes[SECRET_KEY]     = std::vector<unsigned char>(1,128);                  // Crown private keys start with '5'

{\"coin\":\"CRW\",\"name\":\"crown\",\"rpcport\":9341,\"pubtype\":0,\"p2shtype\":28,\"wiftype\":128,\"txfee\":10000}


sudo apt-get install libssl1.0-dev
cd ~/wallets
git clone https://github.com/crowndev/crowncoin
cd crowncoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/crown*
sudo apt-get install libssl-dev
mkdir ~/.crown
echo "server=1" >> ~/.crown/crown.conf
echo "litemode=1" >> ~/.crown/crown.conf
echo "txindex=1" >> ~/.crown/crown.conf
echo "listen=0" >> ~/.crown/crown.conf
echo "rpcuser=bartercrw" >> ~/.crown/crown.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.crown/crown.conf
chmod 0600 ~/.crown/crown.conf
crownd -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"CRW\"}"

home
   {
      "coin" : "CRW",
      "status" : "active",
      "p2shtype" : 5,
      "rpc" : "127.0.0.1:9341",
      "smartaddress" : "1NdwJoQVLxj5kCHXKcaLxWrByddbgyHofb",
      "txfee" : 10000,
      "wiftype" : 128,
      "pubtype" : 0
   },

contabo
      "wiftype" : 128,
      "coin" : "CRW",
      "pubtype" : 0,
      "smartaddress" : "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj",
      "KMDvalue" : 0,
      "balance" : 85.14861965,
      "rpc" : "127.0.0.1:9341",
      "p2shtype" : 28,
      "status" : "active",
      "txfee" : 10000,
      "installed" : true,
      "height" : 1685920

crown-cli sendtoaddress "1JsAjr6d21j9T8EMsYnQ6GXf1mM523JAv1" 0.1
crown-cli sendtoaddress "1JsAjr6d21j9T8EMsYnQ6GXf1mM523JAv1" 0.12
"fee" : -0.00002358
