https://bitcointalk.org/index.php?topic=408268.0
https://github.com/digibyte/digibyte



src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,30);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);

src/wallet/wallet.h
DEFAULT_TRANSACTION_FEE = 100000;
DEFAULT_FALLBACK_FEE = 200000;
DEFAULT_TRANSACTION_MINFEE = 100000;
WALLET_INCREMENTAL_RELAY_FEE = 5000;
src/validation.h
DEFAULT_MIN_RELAY_TX_FEE = 1000;

{\"coin\":\"DGB\",\"name\":\"digibyte\",\"rpcport\":14022,\"pubtype\":30,\"p2shtype\":5,\"wiftype\":128,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/digibyte/digibyte
cd digibyte
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/digibyte*
mkdir ~/.digibyte
echo "server=1" >> ~/.digibyte/digibyte.conf
echo "txindex=1" >> ~/.digibyte/digibyte.conf
echo "listen=0" >> ~/.digibyte/digibyte.conf
echo "listenonion=1" >> ~/.digibyte/digibyte.conf
echo "#proxy=127.0.0.1:9050" >> ~/.digibyte/digibyte.conf
echo "rpcuser=barterdgb" >> ~/.digibyte/digibyte.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.digibyte/digibyte.conf
echo "rpcworkqueue=64" >> ~/.digibyte/digibyte.conf
echo "rpcthreads=16" >> ~/.digibyte/digibyte.conf
chmod 0600 ~/.digibyte/digibyte.conf
digibyted -daemon

curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"DGB\"}"

home
   {
      "rpc" : "127.0.0.1:14022",
      "status" : "active",
      "pubtype" : 30,
      "coin" : "DGB",
      "wiftype" : 128,
      "smartaddress" : "DSn2r4M8eNdNHCU84CZuWH1nrmMu3gbV1i",
      "p2shtype" : 5,
      "txfee" : 100000
   },

contabo
   {
      "coin" : "DGB",
      "wiftype" : 128,
      "p2shtype" : 5,
      "smartaddress" : "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8",
      "pubtype" : 30,
      "status" : "active",
      "rpc" : "127.0.0.1:14022",
      "txfee" : 100000
   },

digibyte-cli sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 100
digibyte-cli sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 120

digibyte-cli sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 386.61
"fee": -0.00096600
"fee": -0.00022600
