https://bitcointalk.org/index.php?topic=361813.0
https://github.com/dogecoin/dogecoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,30);  // 0x1e
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,22);  // 0x16
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,158); // 0x9e

src/policy/fees.h
MIN_FEERATE = 10
src/wallet/wallet.h
DEFAULT_TRANSACTION_FEE = 0

{\"coin\":\"DOGE\",\"name\":\"dogecoin\",\"rpcport\":22555,\"pubtype\":30,\"p2shtype\":22,\"wiftype\":158,\"txfee\":100000000}


cd ~/wallets
git clone https://github.com/dogecoin/dogecoin -b 1.14-dev
cd dogecoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo cp src/bitcoind /usr/local/bin/dogecoind
sudo cp src/bitcoin-cli /usr/local/bin/dogecoin-cli
sudo strip /usr/local/bin/dogecoin*
mkdir ~/.dogecoin
echo "server=1" >> ~/.dogecoin/dogecoin.conf
echo "txindex=1" >> ~/.dogecoin/dogecoin.conf
echo "listen=0" >> ~/.dogecoin/dogecoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.dogecoin/dogecoin.conf
echo "rpcuser=barterdoge" >> ~/.dogecoin/dogecoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.dogecoin/dogecoin.conf
echo "rpcworkqueue=64" >> ~/.dogecoin/dogecoin.conf
echo "rpcthreads=16" >> ~/.dogecoin/dogecoin.conf
chmod 0600 ~/.dogecoin/dogecoin.conf
dogecoind -daemon -datadir=$HOME/.dogecoin -conf=dogecoin.conf


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"DOGE\"}"

home
   {
      "smartaddress" : "DSn2r4M8eNdNHCU84CZuWH1nrmMu3gbV1i",
      "coin" : "DOGE",
      "p2shtype" : 22,
      "pubtype" : 30,
      "rpc" : "127.0.0.1:22555",
      "status" : "active",
      "txfee" : 100000000,
      "wiftype" : 158
   },

contabo
   {
      "smartaddress" : "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8",
      "wiftype" : 158,
      "p2shtype" : 22,
      "coin" : "DOGE",
      "pubtype" : 30,
      "status" : "active",
      "txfee" : 100000000,
      "rpc" : "127.0.0.1:22555"
   },

dogecoin-cli -datadir=$HOME/.dogecoin -conf=dogecoin.conf sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 4201
fee 1.00
