https://bitcointalk.org/index.php?topic=2272607.0
https://github.com/lazyboozer/Desire


src/chainparams.cpp
// Desire addresses start with 'D'
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,30);
// Desire script addresses start with '7'
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,16);
// Desire private keys start with '7' or 'X'
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,204);

{\"coin\":\"DSR\",\"name\":\"desire\",\"confpath\":\"${HOME#}/.desirecore/desire.conf\",\"rpcport\":9918,\"pubtype\":30,\"p2shtype\":16,\"wiftype\":204,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/lazyboozer/Desire
cd Desire
chmod 755 autogen.sh share/genbuild.sh
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j2
sudo make install
sudo strip /usr/local/bin/desire*
mkdir ~/.desirecore
echo "server=1" >> ~/.desirecore/desire.conf
echo "txindex=1" >> ~/.desirecore/desire.conf
echo "litemode=1" >> ~/.desirecore/desire.conf
echo "listen=0" >> ~/.desirecore/desire.conf
echo "listenonion=0" >> ~/.desirecore/desire.conf
echo "rpcuser=barterdsr" >> ~/.desirecore/desire.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.desirecore/desire.conf
chmod 0600 ~/.desirecore/desire.conf
desired -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"DSR\"}"

home
      "KMDvalue" : 0,
      "txfee" : 10000,
      "status" : "active",
      "balance" : 1001,
      "wiftype" : 204,
      "height" : 3574,
      "pubtype" : 30,
      "rpc" : "127.0.0.1:10998",
      "installed" : true,
      "p2shtype" : 16,
      "smartaddress" : "DSn2r4M8eNdNHCU84CZuWH1nrmMu3gbV1i",
      "coin" : "DSR"

contabo
      "balance" : 0,
      "status" : "active",
      "smartaddress" : "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8",
      "txfee" : 10000,
      "rpc" : "127.0.0.1:10998",
      "KMDvalue" : 0,
      "height" : 3574,
      "coin" : "DSR",
      "p2shtype" : 16,
      "pubtype" : 30,
      "wiftype" : 204,
      "installed" : true

desire-cli sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 1
desire-cli sendtoaddress "D6ztNQyQF3mMTYcMFVq1q2cd6eXzqPKGc8" 1.2
"fee": -0.00004520
