https://bitcointalk.org/index.php?topic=494708.0
https://github.com/emc2foundation/einsteinium


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,33);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SCRIPT_ADDRESS2] = std::vector<unsigned char>(1,55); // <-- Einsteinium: different than LTC and BTC!
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,176);

src/wallet/wallet.h
DEFAULT_TRANSACTION_FEE = 0;
DEFAULT_FALLBACK_FEE = 200000;
DEFAULT_TRANSACTION_MINFEE = 100000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 100000;

{\"coin\":\"EMC2\",\"name\":\"einsteinium\",\"rpcport\":41879,\"pubtype\":33,\"p2shtype\":5,\"wiftype\":176,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/emc2foundation/einsteinium
cd einsteinium
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/einsteinium*
mkdir ~/.einsteinium
echo "server=1" >> ~/.einsteinium/einsteinium.conf
echo "txindex=1" >> ~/.einsteinium/einsteinium.conf
echo "listen=0" >> ~/.einsteinium/einsteinium.conf
echo "listenonion=1" >> ~/.einsteinium/einsteinium.conf
echo "#proxy=127.0.0.1:9050" >> ~/.einsteinium/einsteinium.conf
echo "rpcuser=barteremc2" >> ~/.einsteinium/einsteinium.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.einsteinium/einsteinium.conf
echo "rpcworkqueue=64" >> ~/.einsteinium/einsteinium.conf
echo "rpcthreads=16" >> ~/.einsteinium/einsteinium.conf
chmod 0600 ~/.einsteinium/einsteinium.conf
einsteiniumd -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"EMC2\"}"

home
   {
      "estimatedrate" : 20,
      "rpc" : "127.0.0.1:41879",
      "pubtype" : 33,
      "txfee" : 100000,
      "wiftype" : 176,
      "smartaddress" : "EenqoPEzmv1zjVtP8TZrxeq9kH8j8v4zqd",
      "coin" : "EMC2",
      "status" : "active",
      "p2shtype" : 5
   },

contabo
   {
      "coin" : "EMC2",
      "txfee" : 100000,
      "pubtype" : 33,
      "p2shtype" : 5,
      "wiftype" : 176,
      "status" : "active",
      "smartaddress" : "EK1hKjsGNb9yur2cKkpyHQRyzAJq3BZeJ1",
      "rpc" : "127.0.0.1:41879"
   },

"fee": -0.00045200,
