https://bitcointalk.org/index.php?topic=2442185.0
https://github.com/gobytecoin/gobyte


src/chainparams.cpp
// GoByte addresses start with 'G'
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,38);
// GoByte script addresses start with '5'
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,10);
// GoByte private keys start with '5' or 'G' (?)
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,198);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 10000; // was 1000

{\"coin\":\"GBX\",\"name\":\"gobyte\",\"confpath\":\"${HOME#}/.gobytecore/gobyte.conf\",\"rpcport\":12454,\"pubtype\":38,\"p2shtype\":10,\"wiftype\":198,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/gobytecoin/gobyte
cd gobyte
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/gobyte*
mkdir ~/.gobytecore
echo "server=1" >> ~/.gobytecore/gobyte.conf
echo "txindex=1" >> ~/.gobytecore/gobyte.conf
echo "litemode=1" >> ~/.gobytecore/gobyte.conf
echo "listen=0" >> ~/.gobytecore/gobyte.conf
echo "listenonion=0" >> ~/.gobytecore/gobyte.conf
echo "rpcuser=bartergbx" >> ~/.gobytecore/gobyte.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.gobytecore/gobyte.conf
chmod 0600 ~/.gobytecore/gobyte.conf
gobyted -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"GBX\"}"

home
      "KMDvalue" : 0,
      "smartaddress" : "GfUrivjSKpLNpfapFZETPHC5toRSidBkFt",
      "rpc" : "127.0.0.1:12454",
      "txfee" : 10000,
      "wiftype" : 198,
      "height" : 20134,
      "coin" : "GBX",
      "status" : "active",
      "installed" : true,
      "p2shtype" : 10,
      "pubtype" : 38,
      "balance" : 0

contabo
      "balance" : 0,
      "installed" : true,
      "status" : "active",
      "rpc" : "127.0.0.1:12454",
      "KMDvalue" : 0,
      "pubtype" : 38,
      "height" : 20123,
      "coin" : "GBX",
      "txfee" : 10000,
      "p2shtype" : 10,
      "smartaddress" : "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd",
      "wiftype" : 198

gobyte-cli sendtoaddress "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd" 0.45
gobyte-cli sendtoaddress "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd" 0.55
"fee": -0.00004520
