https://bitcointalk.org/index.php?topic=317568
https://github.com/goldcoin/goldcoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,32);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SCRIPT_ADDRESS2] = std::vector<unsigned char>(1,50);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,32+128);

src/validation.h:static const unsigned int DEFAULT_MIN_RELAY_TX_FEE = 1000000;
src/policy/policy.h:static const unsigned int DUST_RELAY_TX_FEE = 100000;
src/wallet/wallet.h:static const CAmount DEFAULT_TRANSACTION_MINFEE = 100000;

{\"coin\":\"GLD\",\"name\":\"goldcoin\",\"rpcport\":9332,\"pubtype\":32,\"p2shtype\":5,\"wiftype\":160,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/goldcoin/goldcoin
cd goldcoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/goldcoin*
mkdir ~/.goldcoin
echo "server=1" >> ~/.goldcoin/goldcoin.conf
echo "txindex=1" >> ~/.goldcoin/goldcoin.conf
echo "listen=0" >> ~/.goldcoin/goldcoin.conf
echo "listenonion=0" >> ~/.goldcoin/goldcoin.conf
echo "rpcport=14332" >> ~/.goldcoin/goldcoin.conf
echo "rpcuser=bartergld" >> ~/.goldcoin/goldcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.goldcoin/goldcoin.conf
echo "rpcworkqueue=64" >> ~/.goldcoin/goldcoin.conf
echo "rpcthreads=16" >> ~/.goldcoin/goldcoin.conf
chmod 0600 ~/.goldcoin/goldcoin.conf
goldcoind -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"GLD\"}"

home
      "pubtype" : 32,
      "coin" : "GLD",
      "status" : "active",
      "KMDvalue" : 0,
      "height" : 828260,
      "rpc" : "127.0.0.1:9332",
      "wiftype" : 160,
      "balance" : 0,
      "p2shtype" : 5,
      "smartaddress" : "EFTEpGwi4jZ7v4kJ73EYUXZN7msnVqJiij",
      "txfee" : 100000,
      "installed" : true

contabo
      "pubtype" : 32,
      "height" : 828260,
      "coin" : "GLD",
      "installed" : true,
      "txfee" : 100000,
      "KMDvalue" : 0,
      "rpc" : "127.0.0.1:14332",
      "wiftype" : 160,
      "p2shtype" : 5,
      "status" : "active",
      "smartaddress" : "Dug6LdZyfQh76QtXJLVeoHACMf3tHUeZHP",
      "balance" : 0


goldcoin-cli sendtoaddress "Dug6LdZyfQh76QtXJLVeoHACMf3tHUeZHP" 1
"fee": -0.00022600

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"setprice\",\"base\":\"GLD\",\"rel\":\"KMD\",\"price\":0.1}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"buy\",\"base\":\"GLD\",\"rel\":\"KMD\",\"relvolume\":0.08,\"price\":0.12}"
GoldCoin (GLD)
SWAP completed! 4148214625-2250196256 {"uuid":"1eb9ba409617d802dc8b4d322c8a4ee4d48026a595830e0e7b6188d6606a6023","expiration":1526604158,"tradeid":0,"requestid":4148214625,"quoteid":2250196256,"iambob":1,"Bgui":"nogui","Agui":"","gui":"nogui","bob":"GLD","srcamount":0.80051742,"bobtxfee":0.00100000,"alice":"KMD","destamount":0.09009000,"alicetxfee":0.00001000,"aliceid":"7060320193382252545","sentflags":["alicespend", "bobspend", "bobpayment", "alicepayment", "bobdeposit", "bobrefund"],"values":[0.80151742, 0.09010000, 0.80251742, 0.09011000, 0.90258209, 0, 0, 0.90158209, 0, 0, 0],"result":"success","status":"finished","finishtime":1526589273,"bobdeposit":"e70e67a0e5697b0376f75c6fb4ef49b4c6533085020f39f6d4c2e627ec16f37c","alicepayment":"2b368528294a4a2668c26effe00255b297dbfc5d4d12009b32a266727aeba119","bobpayment":"aea60916db96cf1641c8bffbc6d0f65f4dc50c2495b8a096d9ef65f4e7b2cf4d","paymentspent":"8fbf5727cf273e8b1f33b3051c0941759bfa9efe317b505eb411203c2d304fe3","Apaymentspent":"3e260700f344f546187d342e10cc670e912c56898a43b2cbe6ff256bdbb8e2b8","depositspent":"ae56b141ffa20968915c79f3b07b4797e42e7ccd7e13feb0e10bb21772d22a9d","method":"tradestatus","finishtime":1526589273}
bobdeposit https://chainz.cryptoid.info/gld/tx.dws?e70e67a0e5697b0376f75c6fb4ef49b4c6533085020f39f6d4c2e627ec16f37c.htm
alicepayment https://kmdexplorer.ru/tx/2b368528294a4a2668c26effe00255b297dbfc5d4d12009b32a266727aeba119
bobpayment https://chainz.cryptoid.info/gld/tx.dws?aea60916db96cf1641c8bffbc6d0f65f4dc50c2495b8a096d9ef65f4e7b2cf4d.htm

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GLD\",\"rel\":\"KMD\",\"margin\":0.07,\"refbase\":\"goldcoin\",\"refrel\":\"coinmarketcap\"}"
