https://bitcointalk.org/index.php?topic=2800938.0
https://bitcointalk.org/index.php?topic=2893116.0
https://github.com/GarlicoinOrg/Garlicoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,38);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SCRIPT_ADDRESS2] = std::vector<unsigned char>(1,50);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,176);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 100000;

{\"coin\":\"GRLC\",\"name\":\"garlicoin\",\"rpcport\":42068,\"pubtype\":38,\"p2shtype\":5,\"wiftype\":176,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/GarlicoinOrg/Garlicoin
cd Garlicoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/garlicoin*
mkdir ~/.garlicoin
echo "server=1" >> ~/.garlicoin/garlicoin.conf
echo "txindex=1" >> ~/.garlicoin/garlicoin.conf
echo "listen=0" >> ~/.garlicoin/garlicoin.conf
echo "listenonion=0" >> ~/.garlicoin/garlicoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.garlicoin/garlicoin.conf
echo "rpcuser=bartergrlc" >> ~/.garlicoin/garlicoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.garlicoin/garlicoin.conf
chmod 0600 ~/.garlicoin/garlicoin.conf
garlicoind -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"GRLC\"}"

home
      "p2shtype" : 5,
      "txfee" : 100000,
      "KMDvalue" : 0,
      "installed" : true,
      "wiftype" : 176,
      "height" : 74097,
      "balance" : 0,
      "pubtype" : 38,
      "rpc" : "127.0.0.1:42068",
      "status" : "active",
      "coin" : "GRLC",
      "smartaddress" : "GfUrivjSKpLNpfapFZETPHC5toRSidBkFt"

contabo
      "installed" : true,
      "balance" : 0,
      "rpc" : "127.0.0.1:42068",
      "pubtype" : 38,
      "wiftype" : 176,
      "txfee" : 100000,
      "smartaddress" : "GKhiFHMhvVUN11j3SrVZi2nv8gbYa41Udd",
      "status" : "active",
      "KMDvalue" : 0,
      "p2shtype" : 5,
      "coin" : "GRLC",
      "height" : 74082

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRLC\",\"rel\":\"BCH\",\"margin\":0.05,\"refbase\":\"garlicoin\",\"refrel\":\"coinmarketcap\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRLC\",\"rel\":\"BTC\",\"margin\":0.05,\"refbase\":\"garlicoin\",\"refrel\":\"coinmarketcap\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRLC\",\"rel\":\"KMD\",\"margin\":0.05,\"refbase\":\"garlicoin\",\"refrel\":\"coinmarketcap\"}"

