https://bitcointalk.org/index.php?topic=525926.0
https://github.com/Groestlcoin/groestlcoin


src/groestlcoin.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,36);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);
src/wallet/wallet.h
DEFAULT_TRANSACTION_FEE = 10000;
DEFAULT_TRANSACTION_MINFEE = 1000;

{\"coin\":\"GRS\",\"name\":\"groestlcoin\",\"rpcport\":1441,\"pubtype\":36,\"p2shtype\":5,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/Groestlcoin/groestlcoin
cd groestlcoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/groestlcoin*
mkdir ~/.groestlcoin
echo "server=1" >> ~/.groestlcoin/groestlcoin.conf
echo "txindex=1" >> ~/.groestlcoin/groestlcoin.conf
echo "listen=0" >> ~/.groestlcoin/groestlcoin.conf
echo "listenonion=0" >> ~/.groestlcoin/groestlcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.groestlcoin/groestlcoin.conf
echo "rpcuser=bartergrs" >> ~/.groestlcoin/groestlcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.groestlcoin/groestlcoin.conf
chmod 0600 ~/.groestlcoin/groestlcoin.conf
groestlcoind -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"GRS\"}"

home
      "txfee" : 10000,
      "status" : "active",
      "electrum" : "electrum14.groestlcoin.org:50001",
      "balance" : 0,
      "wiftype" : 128,
      "installed" : false,
      "rpc" : "127.0.0.1:1441",
      "height" : -1,
      "coin" : "GRS",
      "smartaddress" : "Froeki8ruTQdBoJeCiZpR2eWdnuZHKuQSF",
      "pubtype" : 36,
      "p2shtype" : 5

contabo
      "installed" : true,
      "status" : "active",
      "coin" : "GRS",
      "txfee" : 10000,
      "balance" : 0,
      "p2shtype" : 5,
      "smartaddress" : "FX2WH4m8W8YcN9SsQ1pvjnFLsg5fAb6YJU",
      "KMDvalue" : 0,
      "wiftype" : 128,
      "rpc" : "127.0.0.1:1441",
      "pubtype" : 36,
      "height" : 1929791

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRS\",\"rel\":\"BCH\",\"margin\":0.11,\"refbase\":\"groestlcoin\",\"refrel\":\"coinmarketcap\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRS\",\"rel\":\"BTC\",\"margin\":0.11,\"refbase\":\"groestlcoin\",\"refrel\":\"coinmarketcap\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"GRS\",\"rel\":\"KMD\",\"margin\":0.11,\"refbase\":\"groestlcoin\",\"refrel\":\"coinmarketcap\"}"
