https://bitcointalk.org/index.php?topic=801489.0
https://github.com/HTMLCOIN/HTMLCOIN


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,41);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,100);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,169);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 400000;

{\"coin\":\"HTML\",\"name\":\"htmlcoin\",\"rpcport\":4889,\"pubtype\":41,\"p2shtype\":100,\"wiftype\":169,\"txfee\":400000}


cd ~/wallets
git clone --recursive https://github.com/HTMLCOIN/HTMLCOIN
cd HTMLCOIN
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/htmlcoin*
mkdir ~/.htmlcoin
echo "server=1" >> ~/.htmlcoin/htmlcoin.conf
echo "txindex=1" >> ~/.htmlcoin/htmlcoin.conf
echo "staking=0" >> ~/.htmlcoin/htmlcoin.conf
echo "listen=0" >> ~/.htmlcoin/htmlcoin.conf
echo "listenonion=0" >> ~/.htmlcoin/htmlcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.htmlcoin/htmlcoin.conf
echo "rpcuser=barterhtml" >> ~/.htmlcoin/htmlcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.htmlcoin/htmlcoin.conf
chmod 0600 ~/.htmlcoin/htmlcoin.conf
htmlcoind -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"HTML\"}"

home
      "txfee" : 400000,
      "wiftype" : 169,
      "installed" : true,
      "KMDvalue" : 0,
      "status" : "active",
      "pubtype" : 41,
      "balance" : 0,
      "p2shtype" : 100,
      "coin" : "HTML",
      "height" : 89707,
      "smartaddress" : "HsVfgFdJTMj1Gy15KpEQqf1SnKCGq3Ng4G",
      "rpc" : "127.0.0.1:4889"

contabo
      "txfee" : 400000,
      "rpc" : "127.0.0.1:4889",
      "installed" : true,
      "height" : 89651,
      "balance" : 0,
      "KMDvalue" : 0,
      "wiftype" : 169,
      "p2shtype" : 100,
      "pubtype" : 41,
      "coin" : "HTML",
      "smartaddress" : "HXiXCcFa42rzTK9JX7VXAQcH2CNNmCyVhJ",
      "status" : "active"


htmlcoin-cli sendtoaddress "HXiXCcFa42rzTK9JX7VXAQcH2CNNmCyVhJ" 1
"fee": -0.00090400

curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"HTML\",\"rel\":\"BCH\",\"margin\":0.07,\"refbase\":\"html-coin\",\"refrel\":\"coinmarketcap\"}"
curl --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"autoprice\",\"base\":\"HTML\",\"rel\":\"KMD\",\"margin\":0.07,\"refbase\":\"html-coin\",\"refrel\":\"coinmarketcap\"}"
