https://bitcointalk.org/index.php?topic=1678165.0
https://github.com/Internet-of-People/iop-blockchain


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,117);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,174);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,49);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 1000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 1000

{\"coin\":\"IOP\",\"name\":\"IoP\",\"rpcport\":8337,\"pubtype\":117,\"p2shtype\":174,\"wiftype\":49,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/Internet-of-People/iop-blockchain
cd iop-blockchain
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/IoP*
mkdir ~/.IoP
echo "server=1" >> ~/.IoP/IoP.conf
echo "listen=0" >> ~/.IoP/IoP.conf
echo "listenonion=0" >> ~/.IoP/IoP.conf
echo "#proxy=127.0.0.1:9050" >> ~/.IoP/IoP.conf
echo "rpcuser=barteriop" >> ~/.IoP/IoP.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.IoP/IoP.conf
chmod 0600 ~/.IoP/IoP.conf
IoPd -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"IOP\"}"

home
   {
      "wiftype" : 49,
      "status" : "active",
      "rpc" : "127.0.0.1:8337",
      "smartaddress" : "pTBWWWHCR4wbRubfBhYdhBhEcemxqptNUg",
      "coin" : "IOP",
      "pubtype" : 117,
      "txfee" : 10000,
      "p2shtype" : 174
   },

contabo
   {
      "wiftype" : 49,
      "p2shtype" : 174,
      "pubtype" : 117,
      "smartaddress" : "p7QN2ruU1k5acFjtNzok1wJ4rXx4jgD8yE",
      "txfee" : 10000,
      "coin" : "IOP",
      "status" : "active",
      "rpc" : "127.0.0.1:8337"
   },


IoP-cli sendtoaddress "p7QN2ruU1k5acFjtNzok1wJ4rXx4jgD8yE" 68
"fee": -0.00004520
IoP-cli sendtoaddress "p7QN2ruU1k5acFjtNzok1wJ4rXx4jgD8yE" 81.6
"fee": -0.00004520
