https://bitcointalk.org/index.php?topic=2886837.0
https://github.com/KredsBlockchain/kreds-core


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,45);// K
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,195);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 1000;

{\"coin\":\"KREDS\",\"name\":\"kreds\",\"rpcport\":3850,\"pubtype\":45,\"p2shtype\":5,\"wiftype\":195,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/KredsBlockchain/kreds-core
cd kreds-core
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/kreds*
mkdir ~/.kreds
echo "server=1" >> ~/.kreds/kreds.conf
echo "txindex=1" >> ~/.kreds/kreds.conf
echo "listen=0" >> ~/.kreds/kreds.conf
echo "listenonion=0" >> ~/.kreds/kreds.conf
echo "rpcuser=barterkreds" >> ~/.kreds/kreds.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.kreds/kreds.conf
echo "rpcworkqueue=64" >> ~/.kreds/kreds.conf
echo "rpcthreads=16" >> ~/.kreds/kreds.conf
chmod 0600 ~/.kreds/kreds.conf
kredsd -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"KREDS\"}"

home
      "height" : 11046,
      "smartaddress" : "KUr5cgpTJ5aWYhZRRVZgnA6bJLE3kZik9t",
      "wiftype" : 195,
      "rpc" : "127.0.0.1:3850",
      "status" : "active",
      "KMDvalue" : 0,
      "p2shtype" : 5,
      "pubtype" : 45,
      "txfee" : 10000,
      "balance" : 0,
      "coin" : "KREDS",
      "installed" : true

contabo
      "height" : 11046,
      "balance" : 0,
      "p2shtype" : 5,
      "KMDvalue" : 0,
      "wiftype" : 195,
      "status" : "active",
      "smartaddress" : "K94w93SitkiVj3hecnpo6uhRYDQ9WwvSB6",
      "coin" : "KREDS",
      "installed" : true,
      "pubtype" : 45,
      "txfee" : 10000,
      "rpc" : "127.0.0.1:3850"

kreds-cli sendtoaddress "K94w93SitkiVj3hecnpo6uhRYDQ9WwvSB6" 1
