@jiggytom
https://bitcointalk.org/index.php?topic=1541268.2720
https://github.com/lbryio/lbrycrd


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,0x55);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,0x7a);
base58Prefixes[SECRET_KEY] = std::vector<unsigned char>(1,0x1c);

src/wallet/wallet.h   
DEFAULT_TRANSACTION_MINFEE = 1000;

{\"coin\":\"LBC\",\"name\":\"lbrycrd\",\"rpcport\":9245,\"pubtype\":85,\"p2shtype\":122,\"wiftype\":28,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/lbryio/lbrycrd
cd lbrycrd
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/lbry*
mkdir ~/.lbrycrd
echo "server=1" >> ~/.lbrycrd/lbrycrd.conf
echo "listen=0" >> ~/.lbrycrd/lbrycrd.conf
echo "listenonion=1" >> ~/.lbrycrd/lbrycrd.conf
echo "#proxy=127.0.0.1:9050" >> ~/.lbrycrd/lbrycrd.conf
echo "rpcuser=uselbc" >> ~/.lbrycrd/lbrycrd.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.lbrycrd/lbrycrd.conf
chmod 0600 ~/.lbrycrd/lbrycrd.conf
lbrycrdd -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"LBC\"}"

home
   {
      "pubtype" : 85,
      "wiftype" : 28,
      "p2shtype" : 122,
      "estimatedrate" : 20,
      "txfee" : 1000,
      "coin" : "LBC",
      "smartaddress" : "baND12jyhJ7ZG38tQGtSBAz4UWXnBWiDwQ",
      "rpc" : "127.0.0.1:9245",
      "status" : "active"
   },

contabo
   {
      "pubtype" : 85,
      "coin" : "LBC",
      "rpc" : "127.0.0.1:9245",
      "p2shtype" : 122,
      "status" : "active",
      "txfee" : 1000,
      "wiftype" : 28,
      "smartaddress" : "bEb4XPNFHyFYSPH7ba9YVvatiPhsxjK1Lf"
   },

lbrycrd-cli sendtoaddress "bEb4XPNFHyFYSPH7ba9YVvatiPhsxjK1Lf" 0.99959648
"fee": -0.00011351,
lbrycrd-cli sendtoaddress "bEb4XPNFHyFYSPH7ba9YVvatiPhsxjK1Lf" 1.19951577
"fee": -0.00026169,

lbrycrd-cli sendtoaddress "bEb4XPNFHyFYSPH7ba9YVvatiPhsxjK1Lf" 10
lbrycrd-cli sendtoaddress "bEb4XPNFHyFYSPH7ba9YVvatiPhsxjK1Lf" 12
"fee": -0.00004500
"fee": -0.00019260
