https://bitcointalk.org/index.php?topic=47417.0
https://github.com/litecoin-project/litecoin

base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,48);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SCRIPT_ADDRESS2] = std::vector<unsigned char>(1,50);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,176);

{\"coin\":\"LTC\", \"name\":\"litecoin\", \"rpcport\":9332, \"pubtype\":48, \"p2shtype\":5, \"wiftype\":176, \"txfee\":100000}


cd ~/wallets
git clone https://github.com/litecoin-project/litecoin
cd litecoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq --enable-experimental-asm
make -j4
sudo make install
sudo strip /usr/local/bin/litecoin*
mkdir ~/.litecoin
echo "server=1" >> ~/.litecoin/litecoin.conf
echo "txindex=1" >> ~/.litecoin/litecoin.conf
echo "listen=0" >> ~/.litecoin/litecoin.conf
echo "listenonion=0" >> ~/.litecoin/litecoin.conf
echo "rpcuser=barterltc" >> ~/.litecoin/litecoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.litecoin/litecoin.conf
echo "rpcworkqueue=64" >> ~/.litecoin/litecoin.conf
echo "rpcthreads=16" >> ~/.litecoin/litecoin.conf
chmod 0600 ~/.litecoin/litecoin.conf
litecoind -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"LTC\"}"

home
   {
      "coin" : "LTC",
      "pubtype" : 48,
      "smartaddress" : "Lgrta1iKRcy8zzygVkZeEXuxBqzssPWtae",
      "rpc" : "127.0.0.1:9332",
      "estimatedrate" : 20,
      "wiftype" : 176,
      "status" : "active",
      "txfee" : 100000,
      "p2shtype" : 5
   },

contabo
      "txfee" : 100000,
      "pubtype" : 48,
      "height" : 1349038,
      "status" : "active",
      "p2shtype" : 5,
      "KMDvalue" : 0,
      "smartaddress" : "LM5k6NLb2J78BM7uh3pkZHWnRjAyjbz38N",
      "wiftype" : 176,
      "balance" : 0,
      "coin" : "LTC",
      "installed" : true,
      "rpc" : "127.0.0.1:9332"

litecoin-cli sendtoaddress "LM5k6NLb2J78BM7uh3pkZHWnRjAyjbz38N" 1
litecoin-cli sendtoaddress "LM5k6NLb2J78BM7uh3pkZHWnRjAyjbz38N" 1.2
"fee": -0.00022655
