https://bitcointalk.org/index.php?topic=392436.0
https://github.com/monacoinproject/monacoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,50);  // M
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SCRIPT_ADDRESS2] = std::vector<unsigned char>(1,55);  // P
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,176);

src/validation.h
DEFAULT_MIN_RELAY_TX_FEE = 100000
src/wallet/wallet.h
DEFAULT_FALLBACK_FEE = 2000000;
DEFAULT_TRANSACTION_MINFEE = 100000;
WALLET_INCREMENTAL_RELAY_FEE = 5000;
src/policy/policy.h
DEFAULT_BLOCK_MIN_TX_FEE = 1000;
DEFAULT_INCREMENTAL_RELAY_FEE = 1000;
DUST_RELAY_TX_FEE = 100000;

{\"coin\":\"MONA\",\"name\":\"monacoin\",\"rpcport\":9402,\"pubtype\":50,\"p2shtype\":5,\"wiftype\":176,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/monacoinproject/monacoin
cd monacoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq --enable-experimental-asm --enable-sse2
make -j4
sudo make install
sudo strip /usr/local/bin/monacoin*
mkdir ~/.monacoin
echo "server=1" >> ~/.monacoin/monacoin.conf
echo "txindex=1" >> ~/.monacoin/monacoin.conf
echo "listen=0" >> ~/.monacoin/monacoin.conf
echo "listenonion=1" >> ~/.monacoin/monacoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.monacoin/monacoin.conf
echo "rpcuser=bartermona" >> ~/.monacoin/monacoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.monacoin/monacoin.conf
echo "rpcworkqueue=64" >> ~/.monacoin/monacoin.conf
echo "rpcthreads=16" >> ~/.monacoin/monacoin.conf
chmod 0600 ~/.monacoin/monacoin.conf
monacoind -daemon

curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"MONA\"}"

home
   {
      "smartaddress" : "MVY6YEJtqyttdsFrYbEHCnTXSrWmGgKB2q",
      "coin" : "MONA",
      "estimatedrate" : 20,
      "p2shtype" : 5,
      "wiftype" : 176,
      "pubtype" : 50,
      "status" : "active",
      "rpc" : "127.0.0.1:9402",
      "txfee" : 100000
   },

contabo
   {
      "wiftype" : 176,
      "pubtype" : 50,
      "rpc" : "127.0.0.1:9402",
      "smartaddress" : "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi",
      "coin" : "MONA",
      "p2shtype" : 5,
      "status" : "active",
      "txfee" : 100000
   },

monacoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 0.88650789
"fee": -0.00452000,
monacoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 1.06380946
"fee": -0.00748000,
monacoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 93.9
"fee": -0.00452000,
