https://bitcointalk.org/index.php?topic=679791.0
https://github.com/NAVCoin/navcoin-core


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,53);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,85);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,150);

src/wallet/wallet.h
DEFAULT_TRANSACTION_FEE = 10000;
DEFAULT_FALLBACK_FEE = 20000;
DEFAULT_TRANSACTION_MINFEE = 10000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 1000;

{\"coin\":\"NAV\",\"name\":\"navcoin\",\"isPoS\":1,\"confpath\":\"${HOME#}/.navcoin4/navcoin.conf\",\"rpcport\":44444,\"pubtype\":53,\"p2shtype\":85,\"wiftype\":150,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/NAVCoin/navcoin-core
cd navcoin-core
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/navcoin*
mkdir ~/.navcoin4
echo "server=1" >> ~/.navcoin4/navcoin.conf
echo "txindex=1" >> ~/.navcoin4/navcoin.conf
echo "listen=0" >> ~/.navcoin4/navcoin.conf
echo "listenonion=0" >> ~/.navcoin4/navcoin.conf
echo "rpcuser=barternav" >> ~/.navcoin4/navcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.navcoin4/navcoin.conf
echo "rpcworkqueue=64" >> ~/.navcoin4/navcoin.conf
echo "rpcthreads=16" >> ~/.navcoin4/navcoin.conf
echo "staking=0" >> ~/.navcoin4/navcoin.conf
chmod 0600 ~/.navcoin4/navcoin.conf
navcoind -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"NAV\"}"

home
   {
      "smartaddress" : "NhYuVZCkyXHX6Ag7crEEfAGtLNHbME42JB",
      "status" : "active",
      "wiftype" : 150,
      "txfee" : 10000,
      "pubtype" : 53,
      "coin" : "NAV",
      "p2shtype" : 85,
      "rpc" : "127.0.0.1:44444"
   },

contabo
      "wiftype" : 150,
      "p2shtype" : 85,
      "balance" : 24.2988,
      "pubtype" : 53,
      "smartaddress" : "NMmm1uq2aCRWGWpLp9VLyusiaFThECzBL6",
      "type" : "PoS",
      "coin" : "NAV",
      "txfee" : 10000,
      "height" : 1677957,
      "KMDvalue" : 8.29430503,
      "status" : "active",
      "installed" : true,
      "rpc" : "127.0.0.1:44444"

navcoin-cli sendtoaddress "NMmm1uq2aCRWGWpLp9VLyusiaFThECzBL6" 0.97843010
"fee": -0.00010000,
