https://bitcointalk.org/index.php?topic=2129477.0
https://github.com/puracore/pura


src/chainparams.cpp
// Pura addresses start with 'P'
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,55);
// Pura script addresses start with '7'
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,16);
// Pura private keys start with '7' or 'P'
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,150);

src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 10000

{\"coin\":\"PURA\",\"name\":\"pura\",\"rpcport\":55555,\"pubtype\":55,\"p2shtype\":16,\"wiftype\":150,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/puracore/pura
cd pura
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc
make -j4
sudo make install
sudo strip /usr/local/bin/pura*
mkdir ~/.pura
echo "server=1" >> ~/.pura/pura.conf
echo "txindex=1" >> ~/.pura/pura.conf
echo "litemode=0" >> ~/.pura/pura.conf
echo "listen=0" >> ~/.pura/pura.conf
echo "#proxy=127.0.0.1:9050" >> ~/.pura/pura.conf
echo "rpcuser=barterpura" >> ~/.pura/pura.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.pura/pura.conf
chmod 0600 ~/.pura/pura.conf
purad -daemon


curl -s --url "http://127.0.0.1:7783" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"PURA\"}"

home
      "pubtype" : 55,
      "KMDvalue" : 0,
      "coin" : "PURA",
      "balance" : 0,
      "wiftype" : 150,
      "status" : "active",
      "p2shtype" : 16,
      "smartaddress" : "PWE7TmoLPtDGj2xHfgtsdQpTbNoUqvjxoq",
      "height" : 19384,
      "rpc" : "127.0.0.1:55555",
      "installed" : true,
      "txfee" : 10000

contabo
      "wiftype" : 150,
      "installed" : true,
      "pubtype" : 55,
      "p2shtype" : 16,
      "rpc" : "127.0.0.1:55555",
      "balance" : 0,
      "status" : "active",
      "coin" : "PURA",
      "smartaddress" : "PASxz8RbzZMFuP6Wrz9yxARHqFyagJDp2k",
      "height" : 19384,
      "KMDvalue" : 0,
      "txfee" : 10000

pura-cli sendtoaddress "PASxz8RbzZMFuP6Wrz9yxARHqFyagJDp2k" 26
"fee": -0.00004520
