https://bitcointalk.org/index.php?topic=1364146.0
https://github.com/clockuniverse/terracoin
https://github.com/terracoin/terracoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,0);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);

src/wallet/wallet.h
DEFAULT_FALLBACK_FEE = 20000;
DEFAULT_TRANSACTION_MINFEE = 1000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 1000;

{\"coin\":\"TRC\",\"name\":\"terracoin\",\"confpath\":\"${HOME#}/.terracoincore/terracoin.conf\",\"rpcport\":13332,\"pubtype\":0,\"p2shtype\":5,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/terracoin/terracoin
cd terracoin
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/terracoin*
mkdir ~/.terracoin
echo "server=1" >> ~/.terracoin/terracoin.conf
echo "txindex=1" >> ~/.terracoin/terracoin.conf
echo "litemode=1" >> ~/.terracoin/terracoin.conf
echo "listen=0" >> ~/.terracoin/terracoin.conf
echo "listenonion=1" >> ~/.terracoin/terracoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.terracoin/terracoin.conf
echo "rpcuser=bartertrc" >> ~/.terracoin/terracoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.terracoin/terracoin.conf
chmod 0600 ~/.terracoin/terracoin.conf
terracoind -daemon

curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"TRC\"}"

home
   {
      "p2shtype" : 5,
      "status" : "active",
      "wiftype" : 128,
      "pubtype" : 0,
      "coin" : "TRC",
      "txfee" : 1000,
      "rpc" : "127.0.0.1:13332",
      "smartaddress" : "1NdwJoQVLxj5kCHXKcaLxWrByddbgyHofb"
   },

contabo
   {
      "pubtype" : 0,
      "txfee" : 1000,
      "smartaddress" : "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj",
      "rpc" : "127.0.0.1:13332",
      "p2shtype" : 5,
      "status" : "inactive",
      "wiftype" : 128,
      "coin" : "TRC"
   },

terracoin-cli sendtoaddress "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj" 9.6494555
"fee": -0.00004520,
terracoin-cli sendtoaddress "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj" 12
"fee": -0.00010440,
terracoin-cli sendtoaddress "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj" 1.34988190
