https://bitcointalk.org/index.php?topic=1121974.0
https://github.com/unitusdev/unitus


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,68);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,10);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,132);

src/policy/policy.h
DEFAULT_BLOCK_MIN_TX_FEE = 1000;
DEFAULT_INCREMENTAL_RELAY_FEE = 1000;
DUST_RELAY_TX_FEE = 1000;
src/wallet/wallet.h
DEFAULT_FALLBACK_FEE = 20000;
WALLET_INCREMENTAL_RELAY_FEE = 5000;
src/validation.h:
DEFAULT_MIN_RELAY_TX_FEE = 0.01 * COIN;
src/amount.h
COIN = 100000000;

{\"coin\":\"UIS\",\"name\":\"unitus\",\"rpcport\":50604,\"pubtype\":68,\"p2shtype\":10,\"wiftype\":132,\"txfee\":1000000}


cd ~/wallets
git clone https://github.com/unitusdev/unitus
cd unitus
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/unitus*
mkdir ~/.unitus
echo "server=1" >> ~/.unitus/unitus.conf
echo "listen=0" >> ~/.unitus/unitus.conf
echo "listenonion=1" >> ~/.unitus/unitus.conf
echo "#proxy=127.0.0.1:9050" >> ~/.unitus/unitus.conf
echo "rpcuser=barteruis" >> ~/.unitus/unitus.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.unitus/unitus.conf
chmod 0600 ~/.unitus/unitus.conf
unitusd -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"UIS\"}"

home
   {
      "rpc" : "127.0.0.1:50604",
      "wiftype" : 132,
      "status" : "active",
      "txfee" : 2000000,
      "pubtype" : 68,
      "p2shtype" : 10,
      "coin" : "UIS",
      "smartaddress" : "UjcxGBg5dEEfMfmQz9E1w3Mgmw9k364GUp"
   },

contabo
   {
      "txfee" : 2000000,
      "pubtype" : 68,
      "smartaddress" : "UPqonYJMDuNeY1ueBSV8FnxX1pKqvMpXAW",
      "status" : "active",
      "wiftype" : 132,
      "rpc" : "127.0.0.1:50604",
      "p2shtype" : 10,
      "coin" : "UIS"
   },

unitus-cli sendtoaddress "UPqonYJMDuNeY1ueBSV8FnxX1pKqvMpXAW" 8.82287977
unitus-cli sendtoaddress "UPqonYJMDuNeY1ueBSV8FnxX1pKqvMpXAW" 10.58745572
