https://bitcointalk.org/index.php?topic=1840789.0
https://github.com/viacoin/viacoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,71);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,33);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,199);

src/wallet/wallet.h
DEFAULT_FALLBACK_FEE = 200000;
DEFAULT_TRANSACTION_MINFEE = 100000;
src/main.h
DEFAULT_MIN_RELAY_TX_FEE = 100000;

{\"coin\":\"VIA\",\"name\":\"viacoin\",\"rpcport\":5222,\"pubtype\":71,\"p2shtype\":33,\"wiftype\":199,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/viacoin/viacoin
cd viacoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/viacoin*
mkdir ~/.viacoin
echo "server=1" >> ~/.viacoin/viacoin.conf
echo "txindex=1" >> ~/.viacoin/viacoin.conf
echo "listen=0" >> ~/.viacoin/viacoin.conf
echo "listenonion=1" >> ~/.viacoin/viacoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.viacoin/viacoin.conf
echo "rpcuser=bartervia" >> ~/.viacoin/viacoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.viacoin/viacoin.conf
echo "rpcworkqueue=64" >> ~/.viacoin/viacoin.conf
echo "rpcthreads=16" >> ~/.viacoin/viacoin.conf
chmod 0600 ~/.viacoin/viacoin.conf
viacoind -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"VIA\"}"

home
   {
      "p2shtype" : 33,
      "txfee" : 100000,
      "pubtype" : 71,
      "wiftype" : 199,
      "coin" : "VIA",
      "rpc" : "127.0.0.1:5222",
      "status" : "active",
      "smartaddress" : "VwdmDWZwkmdHoyBg4QDyPRB3fSvaEcLqav"
   },

contabo
   {
      "smartaddress" : "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K",
      "txfee" : 100000,
      "pubtype" : 71,
      "status" : "active",
      "rpc" : "127.0.0.1:5222",
      "wiftype" : 199,
      "coin" : "VIA",
      "p2shtype" : 33
   },

viacoin-cli sendtoaddress "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K" 37.6484
"fee": -0.00045200,
viacoin-cli sendtoaddress "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K" 46.01407677
"fee": -0.00038400,
