https://bitcointalk.org/index.php?topic=1828453
https://github.com/vertcoin/vertcoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,71);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,128);

src/validation.h
DEFAULT_MIN_RELAY_TX_FEE = 100000;
src/wallet/wallet.h
DEFAULT_TRANSACTION_MINFEE = 1000;

{\"coin\":\"VTC\",\"name\":\"vertcoin\",\"rpcport\":5888,\"pubtype\":71,\"p2shtype\":5,\"wiftype\":128,\"txfee\":100000}


cd ~/wallets
git clone https://github.com/vertcoin/vertcoin
cd vertcoin
./autogen.sh
CFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" CPPFLAGS="-fno-builtin-malloc -fno-builtin-calloc -fno-builtin-realloc -fno-builtin-free" LDFLAGS="-ltcmalloc_minimal" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/vertcoin*
mkdir ~/.vertcoin
echo "server=1" >> ~/.vertcoin/vertcoin.conf
echo "txindex=1" >> ~/.vertcoin/vertcoin.conf
echo "listen=0" >> ~/.vertcoin/vertcoin.conf
echo "listenonion=1" >> ~/.vertcoin/vertcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.vertcoin/vertcoin.conf
echo "rpcuser=bartervtc" >> ~/.vertcoin/vertcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.vertcoin/vertcoin.conf
echo "rpcworkqueue=64" >> ~/.vertcoin/vertcoin.conf
echo "rpcthreads=16" >> ~/.vertcoin/vertcoin.conf
chmod 0600 ~/.vertcoin/vertcoin.conf
vertcoind -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"VTC\"}"

home
   {
      "p2shtype" : 5,
      "smartaddress" : "VwdmDWZwkmdHoyBg4QDyPRB3fSvaEcLqav",
      "pubtype" : 71,
      "rpc" : "127.0.0.1:5888",
      "wiftype" : 128,
      "coin" : "VTC",
      "status" : "active",
      "txfee" : 100000
   },

contabo
   {
      "txfee" : 100000,
      "wiftype" : 128,
      "coin" : "VTC",
      "pubtype" : 71,
      "status" : "active",
      "smartaddress" : "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K",
      "rpc" : "127.0.0.1:5888",
      "p2shtype" : 5
   },

vertcoin-cli sendtoaddress "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K" 56.134
"fee": -0.00022600,
vertcoin-cli sendtoaddress "VbrcjsCDMSmGzKKuFhV5iAmsuL6g1YyT9K" 68.60824023
"fee": -0.00019200,
