https://bitcointalk.org/index.php?topic=483515.0
https://github.com/myriadteam/myriadcoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,50);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,9);
base58Prefixes[SECRET_KEY] =     std::vector<unsigned char>(1,178);

src/main.cpp
minRelayTxFee = CFeeRate(5000);
src/wallet/wallet.cpp
minTxFee = CFeeRate(1000);

{\"coin\":\"XMY\",\"name\":\"myriadcoin\",\"rpcport\":10889,\"pubtype\":50,\"p2shtype\":9,\"wiftype\":178,\"txfee\":5000}

cd ~/wallets
git clone https://github.com/myriadteam/myriadcoin
cd myriadcoin
./autogen.sh
CFLAGS="-O2 -fPIC -DUSE_SSE2" CPPFLAGS="-O2 -fPIC -DUSE_SSE2" ./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/myriadcoin*
mkdir ~/.myriadcoin
echo "server=1" >> ~/.myriadcoin/myriadcoin.conf
echo "listen=0" >> ~/.myriadcoin/myriadcoin.conf
echo "listenonion=0" >> ~/.myriadcoin/myriadcoin.conf
echo "#proxy=127.0.0.1:9050" >> ~/.myriadcoin/myriadcoin.conf
echo "rpcuser=barterxmy" >> ~/.myriadcoin/myriadcoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.myriadcoin/myriadcoin.conf
chmod 0600 ~/.myriadcoin/myriadcoin.conf
myriadcoind -daemon

curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"XMY\"}"

home
   {
      "txfee" : 5000,
      "wiftype" : 178,
      "coin" : "XMY",
      "smartaddress" : "MVY6YEJtqyttdsFrYbEHCnTXSrWmGgKB2q",
      "pubtype" : 50,
      "rpc" : "127.0.0.1:10889",
      "p2shtype" : 9,
      "status" : "active",
      "estimatedrate" : 20
   },

contabo
   {
      "pubtype" : 50,
      "wiftype" : 178,
      "status" : "active",
      "p2shtype" : 9,
      "rpc" : "127.0.0.1:10889",
      "txfee" : 5000,
      "smartaddress" : "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi",
      "coin" : "XMY"
   },

myriadcoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 45.78614574
myriadcoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 54.94337488
myriadcoin-cli sendtoaddress "M9kx4awASf2spDQ5jtVPXY4Mgjgs9Kmozi" 11.82004627
