https://bitcointalk.org/index.php?topic=1479260.0
https://github.com/RevolverCoin/revolvercoin


src/chainparams.cpp
base58Prefixes[PUBKEY_ADDRESS] = std::vector<unsigned char>(1,0);
base58Prefixes[SCRIPT_ADDRESS] = std::vector<unsigned char>(1,5);
base58Prefixes[SECRET_KEY] = std::vector<unsigned char>(1,128);

src/wallet/wallet.h
static const CAmount DEFAULT_TRANSACTION_MINFEE = 1000;

{\"coin\":\"XRE\",\"name\":\"revolvercoin\",\"rpcport\":8775,\"taddr\":1,\"pubtype\":0,\"p2shtype\":5,\"wiftaddr\":1,\"wiftype\":128,\"txfee\":10000}


cd ~/wallets
git clone https://github.com/RevolverCoin/revolvercoin
cd revolvercoin
./autogen.sh
./configure --with-incompatible-bdb --with-gui=no --disable-tests --disable-bench --without-miniupnpc --disable-zmq
make -j4
sudo make install
sudo strip /usr/local/bin/revolvercoin*
mkdir ~/.revolvercoin
echo "server=1" >> ~/.revolvercoin/revolvercoin.conf
echo "listen=0" >> ~/.revolvercoin/revolvercoin.conf
echo "listenonion=0" >> ~/.revolvercoin/revolvercoin.conf
echo "rpcuser=barterxre" >> ~/.revolvercoin/revolvercoin.conf
echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> ~/.revolvercoin/revolvercoin.conf
chmod 0600 ~/.revolvercoin/revolvercoin.conf
revolvercoind -daemon


curl --url "http://127.0.0.1:7779" --data "{\"userpass\":\"$userpass\",\"method\":\"enable\",\"coin\":\"XRE\"}"

home
   {
      "rpc" : "127.0.0.1:8775",
      "wiftype" : 128,
      "status" : "active",
      "coin" : "XRE",
      "pubtype" : 0,
      "estimatedrate" : 20,
      "smartaddress" : "1NdwJoQVLxj5kCHXKcaLxWrByddbgyHofb",
      "p2shtype" : 5,
      "txfee" : 1000
   },

contabo
   {
      "txfee" : 1000,
      "status" : "active",
      "rpc" : "127.0.0.1:8775",
      "wiftype" : 128,
      "p2shtype" : 5,
      "coin" : "XRE",
      "pubtype" : 0,
      "smartaddress" : "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj"
   },

revolvercoin-cli sendtoaddress "12rnqA2kwds4vYRkWuqTHGT2DWohY8reoj" 9.99966231
"fee": -0.00004520,
