<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Network | Komodo Developer Documentation</title>
    <meta name="description" content="Documentation for developers building on Komodo">
    
    
    <link rel="preload" href="/komodo-docs-vuepress/assets/css/0.styles.5978d221.css" as="style"><link rel="preload" href="/komodo-docs-vuepress/assets/js/app.98eba040.js" as="script"><link rel="preload" href="/komodo-docs-vuepress/assets/js/25.090afdcb.js" as="script"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/10.fa46c12f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/11.726a5c6f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/12.7addabd9.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/13.534e5eab.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/14.0559a178.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/15.dffcdf7f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/16.7a650e46.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/17.3f20971f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/18.7f8ee2ce.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/19.de14fddf.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/2.a3ae82a5.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/20.7c7a0ec4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/21.c12abd42.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/22.ece0e705.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/23.53f9345e.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/24.c662a9ee.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/26.4d5afbf3.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/27.1d434e56.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/28.fc6d6dbd.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/29.fcbd228c.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/3.e79f4ad4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/30.545998a0.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/4.94a2876e.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/5.f9b44f50.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/6.6ff6b9c0.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/7.8eca54e4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/8.0ac769f5.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/9.537f8c75.js">
    <link rel="stylesheet" href="/komodo-docs-vuepress/assets/css/0.styles.5978d221.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/komodo-docs-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Komodo Developer Documentation</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/komodo-docs-vuepress/000-start-here/_001-introduction.html" class="nav-link">Start Here</a></div><div class="nav-item"><a href="https://komodoplatform.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KomodoPlatform.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/komodo-docs-vuepress/000-start-here/_001-introduction.html" class="nav-link">Start Here</a></div><div class="nav-item"><a href="https://komodoplatform.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KomodoPlatform.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>Start Here</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Installation and Setup</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>CryptoConditions (Smart Contract Templates)</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>Essential RPC Calls</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/komodo-docs-vuepress/015-essential-rpc/_303-address-index.html" class="sidebar-link">Address</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_307-blockchain.html" class="sidebar-link">Blockchain</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_311-control.html" class="sidebar-link">Control</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_315-disclosure.html" class="sidebar-link">Disclosure</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_319-generate.html" class="sidebar-link">Generate</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_323-mining.html" class="sidebar-link">Mining</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_325-jumblr.html" class="sidebar-link">Jumblr</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html" class="active sidebar-link">Network</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#addnode" class="sidebar-link">addnode</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#clearbanned" class="sidebar-link">clearbanned</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#disconnectnode" class="sidebar-link">disconnectnode</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getaddednodeinfo" class="sidebar-link">getaddednodeinfo</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getconnectioncount" class="sidebar-link">getconnectioncount</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getdeprecationinfo" class="sidebar-link">getdeprecationinfo</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getnettotals" class="sidebar-link">getnettotals</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getnetworkinfo" class="sidebar-link">getnetworkinfo</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#getpeerinfo" class="sidebar-link">getpeerinfo</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#listbanned" class="sidebar-link">listbanned</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#ping" class="sidebar-link">ping</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html#setban" class="sidebar-link">setban</a></li></ul></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_331-rawtransactions.html" class="sidebar-link">Raw Transactions</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html" class="sidebar-link">Util</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_339-wallet.html" class="sidebar-link">Wallet</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="network"><a href="#network" aria-hidden="true" class="header-anchor">#</a> Network</h1> <p>The following RPC calls interact with the <code>komodod</code> software, and are made available through the <code>komodo-cli</code> software.</p> <h2 id="addnode"><a href="#addnode" aria-hidden="true" class="header-anchor">#</a> addnode</h2> <p><strong>addnode &quot;node&quot; &quot;add|remove|onetry&quot;</strong></p> <p>The <code>addnode</code> method attempts to add or remove a node from the addnode list, or to make a single attempt to connect to a node.</p> <h3 id="arguments"><a href="#arguments" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;node&quot;</td> <td>(string, required)</td> <td>the node (see <a href="#getpeerinfo"><code>getpeerinfo</code></a> for nodes)</td></tr> <tr><td>&quot;command&quot;</td> <td>(string, required)</td> <td>'add' to add a node to the list, 'remove' to remove a node from the list, 'onetry' to try a connection to the node once</td></tr></tbody></table> <h3 id="response"><a href="#response" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples"><a href="#examples" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli addnode &quot;192.168.0.6:8233&quot; &quot;onetry&quot;

response:

(none)
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;addnode&quot;, &quot;params&quot;: [&quot;192.168.0.6:8233&quot;, &quot;onetry&quot;] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

(none)
</code></pre></div><h2 id="clearbanned"><a href="#clearbanned" aria-hidden="true" class="header-anchor">#</a> clearbanned</h2> <p><strong>clearbanned</strong></p> <p>The <code>clearbanned</code> method clears all banned IPs.</p> <h3 id="arguments-2"><a href="#arguments-2" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-2"><a href="#response-2" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-2"><a href="#examples-2" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli clearbanned

response:

(none)
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;clearbanned&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

(none)
</code></pre></div><h2 id="disconnectnode"><a href="#disconnectnode" aria-hidden="true" class="header-anchor">#</a> disconnectnode</h2> <p><strong>disconnectnode &quot;node&quot;</strong></p> <p>The <code>disconnectnode</code> method instructs the daemon to immediately disconnect from the specified node.</p> <p>Use <code>getpeerinfo</code> to determine the result.</p> <h3 id="arguments-3"><a href="#arguments-3" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;node&quot;</td> <td>(string, required)</td> <td>the node's address (see <a href="#getpeerinfo"><code>getpeerinfo</code></a> for nodes)</td></tr></tbody></table> <h3 id="response-3"><a href="#response-3" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-3"><a href="#examples-3" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli disconnectnode &quot;192.168.0.6:8233&quot;

response:

(none)
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;disconnectnode&quot;, &quot;params&quot;: [&quot;192.168.0.6:8233&quot;] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

(none)
</code></pre></div><h2 id="getaddednodeinfo"><a href="#getaddednodeinfo" aria-hidden="true" class="header-anchor">#</a> getaddednodeinfo</h2> <p><strong>getaddednodeinfo dns ( &quot;node&quot; )</strong></p> <p>The <code>getaddednodeinfo</code> method returns information about the given added node, or all added nodes.</p> <p>If <code>dns</code> is set to <code>false</code>, only a list of added nodes is returned. Otherwise, connection information is also provided.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Nodes added via <b>onetry</b> are not listed here.</p></div> <h3 id="arguments-4"><a href="#arguments-4" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>dns</td> <td>(boolean, required)</td> <td>if false, only a list of added nodes will be provided; otherwise, connection information is also provided</td></tr> <tr><td>&quot;node&quot;</td> <td>(string, optional)</td> <td>if provided, the method returns information about this specific node; otherwise, all nodes are returned</td></tr></tbody></table> <h3 id="response-4"><a href="#response-4" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>[</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;addednode&quot;</td> <td>(string)</td> <td>the node ip address</td></tr> <tr><td>&quot;connected&quot;</td> <td>(boolean)</td> <td>if connected</td></tr> <tr><td>&quot;addresses&quot;</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>the server host and port</td></tr> <tr><td>&quot;connected&quot;</td> <td>(string)</td> <td>&quot;connected&quot; accepts two possible values: &quot;inbound&quot; or &quot;outbound&quot;</td></tr> <tr><td>}</td> <td></td> <td></td></tr> <tr><td>,</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr> <tr><td>}</td> <td></td> <td></td></tr> <tr><td>,</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-4"><a href="#examples-4" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getaddednodeinfo true

response:

[
  {
    &quot;addednode&quot;: &quot;78.47.196.146&quot;,
    &quot;connected&quot;: true,
    &quot;addresses&quot;: [
      {
        &quot;address&quot;: &quot;78.47.196.146:7770&quot;,
        &quot;connected&quot;: &quot;outbound&quot;
      }
    ]
  }
]
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getaddednodeinfo true &quot;78.47.205.239&quot;

response:

[
  {
    &quot;addednode&quot;: &quot;78.47.205.239&quot;,
    &quot;connected&quot;: true,
    &quot;addresses&quot;: [
      {
        &quot;address&quot;: &quot;78.47.205.239:7770&quot;,
        &quot;connected&quot;: &quot;outbound&quot;
      }
    ]
  }
]
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getaddednodeinfo&quot;, &quot;params&quot;: [true, &quot;78.47.205.239&quot;] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: [
    {
      &quot;addednode&quot;: &quot;78.47.205.239&quot;,
      &quot;connected&quot;: true,
      &quot;addresses&quot;: [
        {
          &quot;address&quot;: &quot;78.47.205.239:7770&quot;,
          &quot;connected&quot;: &quot;outbound&quot;
        }
      ]
    }
  ],
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="getconnectioncount"><a href="#getconnectioncount" aria-hidden="true" class="header-anchor">#</a> getconnectioncount</h2> <p><strong>getconnectioncount</strong></p> <p>The <code>getconnectioncount</code> method returns the number of connections to other nodes.</p> <h3 id="arguments-5"><a href="#arguments-5" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-5"><a href="#response-5" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>n</td> <td>(numeric)</td> <td>the connection count</td></tr></tbody></table> <h3 id="examples-5"><a href="#examples-5" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getconnectioncount

response:

10
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getconnectioncount&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: 10,
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="getdeprecationinfo"><a href="#getdeprecationinfo" aria-hidden="true" class="header-anchor">#</a> getdeprecationinfo</h2> <p><strong>getdeprecationinfo</strong></p> <p>The <code>getdeprecationinfo</code> method returns an object containing current version and deprecation block height.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>This method is applicable only to the KMD mainnet.</p></div> <h3 id="arguments-6"><a href="#arguments-6" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-6"><a href="#response-6" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;version&quot;</td> <td>(numeric)</td> <td>the server version</td></tr> <tr><td>&quot;subversion&quot;</td> <td>(string)</td> <td>the server sub-version string (i.e. &quot;/MagicBean:x.y.z[-v]/&quot;)</td></tr> <tr><td>&quot;deprecationheight&quot;</td> <td>(numeric)</td> <td>the block height at which this version will deprecate and shut down (unless <a href="https://z.cash/blog/new-release-1-1-2/" target="_blank" rel="noopener noreferrer"><code>disabledeprecation</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is set)</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-6"><a href="#examples-6" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getdeprecationinfo

response:

{
  &quot;version&quot;: 1001550,
  &quot;subversion&quot;: &quot;/MagicBean:1.0.15/&quot;,
  &quot;deprecationheight&quot;: 1400000
}
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getdeprecationinfo&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: {
    &quot;version&quot;: 1001550,
    &quot;subversion&quot;: &quot;/MagicBean:1.0.15/&quot;,
    &quot;deprecationheight&quot;: 1400000
  },
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="getnettotals"><a href="#getnettotals" aria-hidden="true" class="header-anchor">#</a> getnettotals</h2> <p><strong>getnettotals</strong></p> <p>The <code>getnettotals</code> method returns information about network traffic, including bytes in, bytes out, and current time.</p> <h3 id="arguments-7"><a href="#arguments-7" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-7"><a href="#response-7" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;totalbytesrecv&quot;</td> <td>(numeric)</td> <td>total bytes received</td></tr> <tr><td>&quot;totalbytessent&quot;</td> <td>(numeric)</td> <td>total bytes sent</td></tr> <tr><td>&quot;timemillis&quot;</td> <td>(numeric)</td> <td>total cpu time</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-7"><a href="#examples-7" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getnettotals

response:

{
  &quot;totalbytesrecv&quot;: 29853501,
  &quot;totalbytessent&quot;: 15589555,
  &quot;timemillis&quot;: 1536821874559
}
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getnettotals&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: {
    &quot;totalbytesrecv&quot;: 29872297,
    &quot;totalbytessent&quot;: 15650741,
    &quot;timemillis&quot;: 1536821938902
  },
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="getnetworkinfo"><a href="#getnetworkinfo" aria-hidden="true" class="header-anchor">#</a> getnetworkinfo</h2> <p><strong>getnetworkinfo</strong></p> <p>The <code>getnetworkinfo</code> method returns an object containing various state info regarding P2P networking.</p> <h3 id="arguments-8"><a href="#arguments-8" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-8"><a href="#response-8" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;version&quot;</td> <td>(numeric)</td> <td>the server version</td></tr> <tr><td>&quot;subversion&quot;</td> <td>(string)</td> <td>the server subversion string (i.e. &quot;/MagicBean:x.y.z[-v]/&quot;)</td></tr> <tr><td>&quot;protocolversion&quot;</td> <td>(numeric)</td> <td>the protocol version</td></tr> <tr><td>&quot;localservices&quot;</td> <td>(string)</td> <td>the services we offer to the network</td></tr> <tr><td>&quot;timeoffset&quot;</td> <td>(numeric)</td> <td>the time offset</td></tr> <tr><td>&quot;connections&quot;</td> <td>(numeric)</td> <td>the number of connections</td></tr> <tr><td>&quot;networks&quot;:</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;name&quot;</td> <td>(string)</td> <td>network (ipv4, ipv6 or onion)</td></tr> <tr><td>&quot;limited&quot;</td> <td>(boolean)</td> <td>whether the network is limited using -onlynet</td></tr> <tr><td>&quot;reachable&quot;</td> <td>(boolean)</td> <td>whether the network is reachable</td></tr> <tr><td>&quot;proxy&quot;</td> <td>(string)</td> <td>(submitted as &quot;host:port&quot;) the proxy that is used for this network, or empty if none</td></tr> <tr><td>}</td> <td></td> <td></td></tr> <tr><td>,</td> <td></td> <td></td></tr> <tr><td>],</td> <td></td> <td></td></tr> <tr><td>&quot;relayfee&quot;</td> <td>(numeric)</td> <td>minimum relay fee for non-free transactions in COIN/kB</td></tr> <tr><td>&quot;localaddresses&quot;:</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>network address</td></tr> <tr><td>&quot;port&quot;</td> <td>(numeric)</td> <td>network port</td></tr> <tr><td>&quot;score&quot;</td> <td>(numeric)</td> <td>relative score</td></tr> <tr><td>}</td> <td></td> <td></td></tr> <tr><td>,</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr> <tr><td>&quot;warnings&quot;</td> <td>(string)</td> <td>any network warnings (such as alert messages)</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-8"><a href="#examples-8" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getnetworkinfo

response:

{
  &quot;version&quot;: 1001550,
  &quot;subversion&quot;: &quot;/MagicBean:1.0.15/&quot;,
  &quot;protocolversion&quot;: 170003,
  &quot;localservices&quot;: &quot;0000000000000001&quot;,
  &quot;timeoffset&quot;: -1,
  &quot;connections&quot;: 10,
  &quot;networks&quot;: [
    {
      &quot;name&quot;: &quot;ipv4&quot;,
      &quot;limited&quot;: false,
      &quot;reachable&quot;: true,
      &quot;proxy&quot;: &quot;&quot;,
      &quot;proxy_randomize_credentials&quot;: false
    },
    {
      &quot;name&quot;: &quot;ipv6&quot;,
      &quot;limited&quot;: false,
      &quot;reachable&quot;: true,
      &quot;proxy&quot;: &quot;&quot;,
      &quot;proxy_randomize_credentials&quot;: false
    },
    {
      &quot;name&quot;: &quot;onion&quot;,
      &quot;limited&quot;: true,
      &quot;reachable&quot;: false,
      &quot;proxy&quot;: &quot;&quot;,
      &quot;proxy_randomize_credentials&quot;: false
    }
  ],
  &quot;relayfee&quot;: 0.00000100,
  &quot;localaddresses&quot;: [
  ],
  &quot;warnings&quot;: &quot;&quot;
}
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getnetworkinfo&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: {
    &quot;version&quot;: 1001550,
    &quot;subversion&quot;: &quot;/MagicBean:1.0.15/&quot;,
    &quot;protocolversion&quot;: 170003,
    &quot;localservices&quot;: &quot;0000000000000001&quot;,
    &quot;timeoffset&quot;: -1,
    &quot;connections&quot;: 10,
    &quot;networks&quot;: [
      {
        &quot;name&quot;: &quot;ipv4&quot;,
        &quot;limited&quot;: false,
        &quot;reachable&quot;: true,
        &quot;proxy&quot;: &quot;&quot;,
        &quot;proxy_randomize_credentials&quot;: false
      },
      {
        &quot;name&quot;: &quot;ipv6&quot;,
        &quot;limited&quot;: false,
        &quot;reachable&quot;: true,
        &quot;proxy&quot;: &quot;&quot;,
        &quot;proxy_randomize_credentials&quot;: false
      },
      {
        &quot;name&quot;: &quot;onion&quot;,
        &quot;limited&quot;: true,
        &quot;reachable&quot;: false,
        &quot;proxy&quot;: &quot;&quot;,
        &quot;proxy_randomize_credentials&quot;: false
      }
    ],
    &quot;relayfee&quot;: 1e-06,
    &quot;localaddresses&quot;: [],
    &quot;warnings&quot;: &quot;&quot;
  },
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="getpeerinfo"><a href="#getpeerinfo" aria-hidden="true" class="header-anchor">#</a> getpeerinfo</h2> <p><strong>getpeerinfo</strong></p> <p>The <code>getpeerinfo</code> method returns data about each connected network node as a json array of objects.</p> <h3 id="arguments-9"><a href="#arguments-9" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-9"><a href="#response-9" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>[</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;id&quot;</td> <td>(numeric)</td> <td>peer index</td></tr> <tr><td>&quot;addr&quot;:,</td> <td>(string)</td> <td>the ip address and port of the peer (&quot;host:port&quot;)</td></tr> <tr><td>&quot;addrlocal&quot;</td> <td>(string)</td> <td>local address (&quot;ip:port&quot;)</td></tr> <tr><td>&quot;services&quot;</td> <td>(string)</td> <td>the services offered</td></tr> <tr><td>&quot;lastsend&quot;</td> <td>(numeric)</td> <td>the time in seconds since epoch (Jan 1 1970 GMT) of the last send</td></tr> <tr><td>&quot;lastrecv&quot;</td> <td>(numeric)</td> <td>the time in seconds since epoch (Jan 1 1970 GMT) of the last receive</td></tr> <tr><td>&quot;bytessent&quot;</td> <td>(numeric)</td> <td>the total bytes sent</td></tr> <tr><td>&quot;bytesrecv&quot;</td> <td>(numeric)</td> <td>the total bytes received</td></tr> <tr><td>&quot;conntime&quot;</td> <td>(numeric)</td> <td>the connection time in seconds since epoch (Jan 1 1970 GMT)</td></tr> <tr><td>&quot;timeoffset&quot;</td> <td>(numeric)</td> <td>the time offset in seconds</td></tr> <tr><td>&quot;pingtime&quot;</td> <td>(numeric)</td> <td>ping time</td></tr> <tr><td>&quot;pingwait&quot;</td> <td>(numeric)</td> <td>ping wait</td></tr> <tr><td>&quot;version&quot;</td> <td>(numeric)</td> <td>the peer version, such as 170002</td></tr> <tr><td>&quot;subver&quot;</td> <td>(string)</td> <td>the string version (i.e. &quot;/MagicBean:x.y.z[-v]/&quot;)</td></tr> <tr><td>&quot;inbound&quot;</td> <td>(boolean)</td> <td>inbound (true) or outbound (false)</td></tr> <tr><td>&quot;startingheight&quot;</td> <td>(numeric)</td> <td>the starting height (block) of the peer</td></tr> <tr><td>&quot;banscore&quot;</td> <td>(numeric)</td> <td>the ban score</td></tr> <tr><td>&quot;synced_headers&quot;</td> <td>(numeric)</td> <td>the last header we have in common with this peer</td></tr> <tr><td>&quot;synced_blocks&quot;</td> <td>(numeric)</td> <td>the last block we have in common with this peer</td></tr> <tr><td>&quot;inflight&quot;:</td> <td></td> <td></td></tr> <tr><td>number,</td> <td>(numeric)</td> <td>the heights of blocks we're currently asking from this peer</td></tr> <tr><td>...</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr> <tr><td>}</td> <td></td> <td></td></tr> <tr><td>,</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-9"><a href="#examples-9" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli getpeerinfo

response:

[
  {
    &quot;id&quot;: 1,
    &quot;addr&quot;: &quot;78.47.196.146:7770&quot;,
    &quot;addrlocal&quot;: &quot;69.178.104.172:49724&quot;,
    &quot;services&quot;: &quot;0000000000000001&quot;,
    &quot;lastsend&quot;: 1536827621,
    &quot;lastrecv&quot;: 1536827617,
    &quot;bytessent&quot;: 5181633,
    &quot;bytesrecv&quot;: 6245958,
    &quot;conntime&quot;: 1536792412,
    &quot;timeoffset&quot;: -2,
    &quot;pingtime&quot;: 0.234065,
    &quot;version&quot;: 170003,
    &quot;subver&quot;: &quot;/MagicBean:1.0.15/&quot;,
    &quot;inbound&quot;: false,
    &quot;startingheight&quot;: 1007074,
    &quot;banscore&quot;: 45,
    &quot;synced_headers&quot;: 1007671,
    &quot;synced_blocks&quot;: 1007671,
    &quot;inflight&quot;: [
    ],
    &quot;whitelisted&quot;: false
  }
]
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;getpeerinfo&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: [
    {
      &quot;id&quot;: 1,
      &quot;addr&quot;: &quot;78.47.196.146:7770&quot;,
      &quot;addrlocal&quot;: &quot;69.178.104.172:49724&quot;,
      &quot;services&quot;: &quot;0000000000000001&quot;,
      &quot;lastsend&quot;: 1536827702,
      &quot;lastrecv&quot;: 1536827698,
      &quot;bytessent&quot;: 5195639,
      &quot;bytesrecv&quot;: 6247781,
      &quot;conntime&quot;: 1536792412,
      &quot;timeoffset&quot;: -2,
      &quot;pingtime&quot;: 0.234605,
      &quot;version&quot;: 170003,
      &quot;subver&quot;: &quot;/MagicBean:1.0.15/&quot;,
      &quot;inbound&quot;: false,
      &quot;startingheight&quot;: 1007074,
      &quot;banscore&quot;: 45,
      &quot;synced_headers&quot;: 1007672,
      &quot;synced_blocks&quot;: 1007672,
      &quot;inflight&quot;: [],
      &quot;whitelisted&quot;: false
    }
  ],
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="listbanned"><a href="#listbanned" aria-hidden="true" class="header-anchor">#</a> listbanned</h2> <p><strong>listbanned</strong></p> <p>The <code>listbanned</code> method lists all banned IP addresses and subnets.</p> <h3 id="arguments-10"><a href="#arguments-10" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-10"><a href="#response-10" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>[</td> <td></td> <td></td></tr> <tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>the address/subnet that is banned</td></tr> <tr><td>&quot;banned_until&quot;</td> <td>(numeric)</td> <td>the timestamp, at which point the ban will be removed</td></tr> <tr><td>},</td> <td></td> <td></td></tr> <tr><td>...</td> <td></td> <td></td></tr> <tr><td>]</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-10"><a href="#examples-10" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli listbanned

response:

[
  {
    &quot;address&quot;: &quot;78.47.205.239/255.255.255.255&quot;,
    &quot;banned_until&quot;: 1536945306
  }
]
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;listbanned&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: [
    {
      &quot;address&quot;: &quot;78.47.205.239/255.255.255.255&quot;,
      &quot;banned_until&quot;: 1536945306
    }
  ],
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="ping"><a href="#ping" aria-hidden="true" class="header-anchor">#</a> ping</h2> <p><strong>ping</strong></p> <p>The <code>ping</code> method requests that a ping be sent to all other nodes, to measure ping time.</p> <p>Results provided in <code>getpeerinfo</code>, <code>pingtime</code> and <code>pingwait</code> fields are decimal seconds.</p> <p>The <code>ping</code> command is handled in queue with all other commands, so it measures processing backlog, not just network ping.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Use <b>getpeerinfo</b> to see <b>ping</b> results.</p></div> <h3 id="arguments-11"><a href="#arguments-11" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="response-11"><a href="#response-11" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-11"><a href="#examples-11" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli ping

response:

(none)
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;ping&quot;, &quot;params&quot;: [] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: null,
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="setban"><a href="#setban" aria-hidden="true" class="header-anchor">#</a> setban</h2> <p><strong>setban &quot;ip(/netmask)&quot; &quot;add|remove&quot; (bantime) (absolute)</strong></p> <p>The <code>setban</code> method attempts to add or remove an IP address (and subnet, if indicated) from the banned list.</p> <h3 id="arguments-12"><a href="#arguments-12" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;ip(/netmask)&quot;</td> <td>(string, ip required)</td> <td>the IP/subnet (see <code>getpeerinfo</code> for nodes ip) with an optional netmask (default is /32 = single ip)</td></tr> <tr><td>&quot;command&quot;</td> <td>(string, required)</td> <td>use &quot;add&quot; to add an IP/subnet to the list, or &quot;remove&quot; to remove an IP/subnet from the list</td></tr> <tr><td>bantime</td> <td>(numeric, optional)</td> <td>indicates how long (in seconds) the ip is banned (or until when, if [absolute] is set). 0 or empty means the ban is using the default time of 24h, which can also be overwritten using the -bantime runtime parameter.</td></tr> <tr><td>absolute</td> <td>(boolean, optional)</td> <td>if set to true, the bantime must be an absolute timestamp (in seconds) since epoch (Jan 1 1970 GMT)</td></tr></tbody></table> <h3 id="response-12"><a href="#response-12" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>Use <b>listbanned</b> to view results.</p></div> <h3 id="examples-12"><a href="#examples-12" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli setban &quot;192.168.0.6&quot; &quot;add&quot; 86400

response:

(none)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli setban &quot;192.168.0.0/24&quot; &quot;add&quot;

response:

(none)
</code></pre></div><blockquote><p>You can find your rpcuser, rpcpassword, and rpcport in the coin's .conf file.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;setban&quot;, &quot;params&quot;: [&quot;78.47.205.239&quot;, &quot;add&quot;, 86400] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

(none)
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/komodo-docs-vuepress/015-essential-rpc/_325-jumblr.html" class="prev">
          Jumblr
        </a></span> <span class="next"><a href="/komodo-docs-vuepress/015-essential-rpc/_331-rawtransactions.html">
          Raw Transactions
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/komodo-docs-vuepress/assets/js/25.090afdcb.js" defer></script><script src="/komodo-docs-vuepress/assets/js/app.98eba040.js" defer></script>
  </body>
</html>
