<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Util | Komodo Developer Documentation</title>
    <meta name="description" content="Documentation for developers building on Komodo">
    
    
    <link rel="preload" href="/komodo-docs-vuepress/assets/css/0.styles.5978d221.css" as="style"><link rel="preload" href="/komodo-docs-vuepress/assets/js/app.98eba040.js" as="script"><link rel="preload" href="/komodo-docs-vuepress/assets/js/27.1d434e56.js" as="script"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/10.fa46c12f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/11.726a5c6f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/12.7addabd9.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/13.534e5eab.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/14.0559a178.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/15.dffcdf7f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/16.7a650e46.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/17.3f20971f.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/18.7f8ee2ce.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/19.de14fddf.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/2.a3ae82a5.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/20.7c7a0ec4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/21.c12abd42.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/22.ece0e705.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/23.53f9345e.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/24.c662a9ee.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/25.090afdcb.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/26.4d5afbf3.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/28.fc6d6dbd.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/29.fcbd228c.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/3.e79f4ad4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/30.545998a0.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/4.94a2876e.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/5.f9b44f50.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/6.6ff6b9c0.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/7.8eca54e4.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/8.0ac769f5.js"><link rel="prefetch" href="/komodo-docs-vuepress/assets/js/9.537f8c75.js">
    <link rel="stylesheet" href="/komodo-docs-vuepress/assets/css/0.styles.5978d221.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/komodo-docs-vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Komodo Developer Documentation</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/komodo-docs-vuepress/000-start-here/_001-introduction.html" class="nav-link">Start Here</a></div><div class="nav-item"><a href="https://komodoplatform.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KomodoPlatform.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/komodo-docs-vuepress/000-start-here/_001-introduction.html" class="nav-link">Start Here</a></div><div class="nav-item"><a href="https://komodoplatform.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  KomodoPlatform.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading"><span>Start Here</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>Installation and Setup</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>CryptoConditions (Smart Contract Templates)</span> <span class="arrow right"></span></p> <!----></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading open"><span>Essential RPC Calls</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/komodo-docs-vuepress/015-essential-rpc/_303-address-index.html" class="sidebar-link">Address</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_307-blockchain.html" class="sidebar-link">Blockchain</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_311-control.html" class="sidebar-link">Control</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_315-disclosure.html" class="sidebar-link">Disclosure</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_319-generate.html" class="sidebar-link">Generate</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_323-mining.html" class="sidebar-link">Mining</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_325-jumblr.html" class="sidebar-link">Jumblr</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_327-network.html" class="sidebar-link">Network</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_331-rawtransactions.html" class="sidebar-link">Raw Transactions</a></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html" class="active sidebar-link">Util</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#createmultisig" class="sidebar-link">createmultisig</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#estimatefee" class="sidebar-link">estimatefee</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#estimatepriority" class="sidebar-link">estimatepriority</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#invalidateblock" class="sidebar-link">invalidateblock</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#reconsiderblock" class="sidebar-link">reconsiderblock</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#validateaddress" class="sidebar-link">validateaddress</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#verifymessage" class="sidebar-link">verifymessage</a></li><li class="sidebar-sub-header"><a href="/komodo-docs-vuepress/015-essential-rpc/_335-util.html#z-validateaddress" class="sidebar-link">z_validateaddress</a></li></ul></li><li><a href="/komodo-docs-vuepress/015-essential-rpc/_339-wallet.html" class="sidebar-link">Wallet</a></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="util"><a href="#util" aria-hidden="true" class="header-anchor">#</a> Util</h1> <p>The following RPC calls interact with the <code>komodod</code> software, and are made available through the <code>komodo-cli</code> software.</p> <h2 id="createmultisig"><a href="#createmultisig" aria-hidden="true" class="header-anchor">#</a> createmultisig</h2> <p><strong>createmultisig nrequired [ &quot;key&quot;, ... ]</strong></p> <p>The <code>createmultisig</code> method creates a multi-signature address with <code>n</code> signature(s) of <code>m</code> key(s) required. The method returns a json object with the address and redeemScript.</p> <h3 id="arguments"><a href="#arguments" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>number_required</td> <td>(numeric, required)</td> <td>the number of required signatures out of the <code>n</code> key(s) or address(es)</td></tr> <tr><td>&quot;keys&quot;</td> <td>(string, required)</td> <td>a json array of keys which are addresses or hex-encoded public keys</td></tr></tbody></table> <pre><code>                                         |                             |
</code></pre> <p>[                                            |                             |
&quot;key&quot;                                        |(string)                     |an address or hex-encoded public key
,                                            |                             |
]                                            |                             |</p> <h3 id="response"><a href="#response" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>the value of the new multisig address</td></tr> <tr><td>&quot;redeemScript&quot;</td> <td>(string)</td> <td>the string value of the hex-encoded redemption script</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples"><a href="#examples" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli createmultisig 2 &quot;[\&quot;RJnVEQgucK1iwiRjfTZmreXkF49KgTErDn\&quot;,\&quot;RCVyjn9MQ8Tw6YRJnDcsx67kfsmfUgLdfw\&quot;]&quot;

response:

{
  &quot;address&quot;: &quot;bZjsy6bt2ZdyHV5hfCNL2HsuA4eV63s5u6&quot;,
  &quot;redeemScript&quot;: &quot;52210384c0db4f1eaa142a2745742b942f989375dbec32c55310a793225bb5c43cdc9821021f527b7269ab18da85a50b7f45f572e8b017fce476de06cb80a2550ee7d4b11652ae&quot;
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>  command:

	curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;createmultisig&quot;, &quot;params&quot;: [2, [&quot;RJnVEQgucK1iwiRjfTZmreXkF49KgTErDn&quot;,&quot;RCVyjn9MQ8Tw6YRJnDcsx67kfsmfUgLdfw&quot;]] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

  response:

  {
    &quot;result&quot;: {
      &quot;address&quot;: &quot;bNnKtDC6UuSt5kGJewCQ5b2BhzFK3HTQUV&quot;,
      &quot;redeemScript&quot;: &quot;522103ae084021ff011b527c34914d2c40148080c09254dd3c7d1f31f32549b53ccd232103bee23783f726ba81b5977473b172497260d9c261b9ef9f5a9dd51c545c8db0ac52ae&quot;
    },
    &quot;error&quot;: null,
    &quot;id&quot;: &quot;curltest&quot;
  }
</code></pre></div><h2 id="estimatefee"><a href="#estimatefee" aria-hidden="true" class="header-anchor">#</a> estimatefee</h2> <p><strong>estimatefee nblocks</strong></p> <p>The <code>estimatefee</code> method estimates the approximate fee per kilobyte. The method is needed for a transaction to begin confirmation within <code>nblocks</code> blocks.</p> <p>The value <code>-1.0</code> is returned if not enough transactions and blocks have been observed to make an estimate.</p> <h3 id="arguments-2"><a href="#arguments-2" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>nblocks</td> <td>(numeric)</td> <td>the number of blocks within which the fee should be tested</td></tr></tbody></table> <h3 id="response-2"><a href="#response-2" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>n</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-2"><a href="#examples-2" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>  command:

	komodo-cli estimatefee 6

  response:

  0.00019376
</code></pre></div><h2 id="estimatepriority"><a href="#estimatepriority" aria-hidden="true" class="header-anchor">#</a> estimatepriority</h2> <p><strong>estimatepriority nblocks</strong></p> <p>The <code>estimatepriority</code> method estimates the approximate priority of a zero-fee transaction, when it needs to begin confirmation within <code>nblocks</code> blocks.</p> <p>The value <code>-1.0</code> is returned if not enough transactions and blocks have been observed to make an estimate.</p> <h3 id="arguments-3"><a href="#arguments-3" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>nblocks</td> <td>(numeric)</td> <td>a statement indicating within how many blocks the transaction should be confirmed</td></tr></tbody></table> <h3 id="response-3"><a href="#response-3" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>n</td> <td>(numeric)</td> <td>estimated priority</td></tr></tbody></table> <h3 id="examples-3"><a href="#examples-3" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>  command:

	komodo-cli estimatepriority 6

  response:

</code></pre></div><h2 id="invalidateblock"><a href="#invalidateblock" aria-hidden="true" class="header-anchor">#</a> invalidateblock</h2> <p><strong>invalidateblock &quot;hash&quot;</strong></p> <p>The <code>invalidateblock</code> method permanently marks a block as invalid, as if it violated a consensus rule.</p> <h3 id="arguments-4"><a href="#arguments-4" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>hash</td> <td>(string, required)</td> <td>the hash of the block to mark as invalid</td></tr></tbody></table> <h3 id="response-4"><a href="#response-4" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-4"><a href="#examples-4" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli invalidateblock &quot;02f51fb2793b0728050c5e983ffed669594e0a2dda01dcb7a68d129fd87436e0&quot;

response:

(none)
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>command:

curl --user myrpcuser:myrpcpassword --data-binary '{&quot;jsonrpc&quot;: &quot;1.0&quot;, &quot;id&quot;:&quot;curltest&quot;, &quot;method&quot;: &quot;invalidateblock&quot;, &quot;params&quot;: [&quot;02f51fb2793b0728050c5e983ffed669594e0a2dda01dcb7a68d129fd87436e0&quot;] }' -H 'content-type: text/plain;' http://127.0.0.1:myrpcport/

response:

{
  &quot;result&quot;: null,
  &quot;error&quot;: null,
  &quot;id&quot;: &quot;curltest&quot;
}
</code></pre></div><h2 id="reconsiderblock"><a href="#reconsiderblock" aria-hidden="true" class="header-anchor">#</a> reconsiderblock</h2> <p><strong>reconsiderblock &quot;hash&quot;</strong></p> <p>The <code>reconsiderblock</code> method removes invalidity status of a block and its descendants, reconsidering them for activation. This can be used to undo the effects of invalidateblock.</p> <h3 id="arguments-5"><a href="#arguments-5" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>hash</td> <td>(string, required)</td> <td>the hash of the block to reconsider</td></tr></tbody></table> <h3 id="response-5"><a href="#response-5" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>(none)</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-5"><a href="#examples-5" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>  command:

	komodo-cli reconsiderblock &quot;02f51fb2793b0728050c5e983ffed669594e0a2dda01dcb7a68d129fd87436e0&quot;

  response:

  (none)
</code></pre></div><h2 id="validateaddress"><a href="#validateaddress" aria-hidden="true" class="header-anchor">#</a> validateaddress</h2> <p><strong>validateaddress &quot;komodoaddress&quot;</strong></p> <p>The <code>validateaddress</code> method returns information about the given address.</p> <h3 id="arguments-6"><a href="#arguments-6" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;address&quot;</td> <td>(string, required)</td> <td>the address to validate</td></tr></tbody></table> <h3 id="response-6"><a href="#response-6" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;isvalid&quot;</td> <td>(boolean)</td> <td>indicates whether the address is valid. If it is not, this is the only property returned.</td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>the address validated</td></tr> <tr><td>&quot;scriptPubKey&quot;</td> <td>(string)</td> <td>the hex encoded scriptPubKey generated by the address</td></tr> <tr><td>&quot;ismine&quot;</td> <td>(boolean)</td> <td>indicates whether the address is yours</td></tr> <tr><td>&quot;isscript&quot;</td> <td>(boolean)</td> <td>whether the key is a script</td></tr> <tr><td>&quot;pubkey&quot;</td> <td>(string)</td> <td>the hex value of the raw public key</td></tr> <tr><td>&quot;iscompressed&quot;</td> <td>(boolean)</td> <td>whether the address is compressed</td></tr> <tr><td>&quot;account&quot;</td> <td>(string)</td> <td>DEPRECATED the account associated with the address; &quot;&quot; is the default account</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-6"><a href="#examples-6" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli validateaddress &quot;RDNC9mLrN48pVGDQ5jSoPb2nRsUPJ5t2R7&quot;

response:

{
  &quot;isvalid&quot;: true,
  &quot;address&quot;: &quot;RDNC9mLrN48pVGDQ5jSoPb2nRsUPJ5t2R7&quot;,
  &quot;scriptPubKey&quot;: &quot;76a9142cd2a4e3d1c2738ee4fce61e73ea822dcaacb9b488ac&quot;,
  &quot;segid&quot;: 9,
  &quot;ismine&quot;: true,
  &quot;iswatchonly&quot;: false,
  &quot;isscript&quot;: false,
  &quot;pubkey&quot;: &quot;03c376b00b3a2ae43b8bf103a6c6962b241de684383301fe628a460b68a79ac1d8&quot;,
  &quot;iscompressed&quot;: true,
  &quot;account&quot;: &quot;&quot;
}
</code></pre></div><h2 id="verifymessage"><a href="#verifymessage" aria-hidden="true" class="header-anchor">#</a> verifymessage</h2> <p><strong>verifymessage &quot;address&quot; &quot;signature&quot; &quot;message&quot;</strong></p> <p>The <code>verifymessage</code> method verifies a signed message.</p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>See also <b>signmessage</b>.</p></div> <h3 id="arguments-7"><a href="#arguments-7" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;address&quot;</td> <td>(string, required)</td> <td>the address to use for the signature</td></tr> <tr><td>&quot;signature&quot;</td> <td>(string, required)</td> <td>the signature provided by the signer in base 64 encoding</td></tr> <tr><td>&quot;message&quot;</td> <td>(string, required)</td> <td>the message that was signed</td></tr></tbody></table> <h3 id="response-7"><a href="#response-7" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>true/false</td> <td>(boolean)</td> <td>indicates whether the signature is verified</td></tr></tbody></table> <h3 id="examples-7"><a href="#examples-7" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <blockquote><p>Create the signature:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli signmessage &quot;RBtNBJjWKVKPFG4To5Yce9TWWmc2AenzfZ&quot; &quot;my message&quot;

response:

H1y0mn/wRv56r1bcfkbQtzjG6XeWSelAsyayBuCwEL9XGXs7ieU55dryt/cFWM9gnRFI7gS01AByuSqRs+o/AZs=
</code></pre></div><blockquote><p>Verify the signature:</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>  command:

	komodo-cli verifymessage &quot;RBtNBJjWKVKPFG4To5Yce9TWWmc2AenzfZ&quot; &quot;H1y0mn/wRv56r1bcfkbQtzjG6XeWSelAsyayBuCwEL9XGXs7ieU55dryt/cFWM9gnRFI7gS01AByuSqRs+o/AZs=&quot; &quot;my message&quot;

  response:

  true
</code></pre></div><h2 id="z-validateaddress"><a href="#z-validateaddress" aria-hidden="true" class="header-anchor">#</a> z_validateaddress</h2> <p><strong>z_validateaddress &quot;zaddr&quot;</strong></p> <p>The <code>z_validateaddress</code> method returns information about the given z address.</p> <h3 id="arguments-8"><a href="#arguments-8" aria-hidden="true" class="header-anchor">#</a> Arguments:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>&quot;zaddr&quot;</td> <td>(string, required)</td> <td>the z address to validate</td></tr></tbody></table> <h3 id="response-8"><a href="#response-8" aria-hidden="true" class="header-anchor">#</a> Response:</h3> <table><thead><tr><th>Structure</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>{</td> <td></td> <td></td></tr> <tr><td>&quot;isvalid&quot;</td> <td>(boolean)</td> <td>indicates whether the address is valid; if not, this is the only property returned</td></tr> <tr><td>&quot;address&quot;</td> <td>(string)</td> <td>the z address validated</td></tr> <tr><td>&quot;ismine&quot;</td> <td>(boolean)</td> <td>indicates if the address is yours or not</td></tr> <tr><td>&quot;payingkey&quot;</td> <td>(string)</td> <td>the hex value of the paying key, a_pk</td></tr> <tr><td>&quot;transmissionkey&quot;</td> <td>(string)</td> <td>the hex value of the transmission key, pk_enc</td></tr> <tr><td>}</td> <td></td> <td></td></tr></tbody></table> <h3 id="examples-8"><a href="#examples-8" aria-hidden="true" class="header-anchor">#</a> Examples:</h3> <div class="language- extra-class"><pre class="language-text"><code>command:

komodo-cli z_validateaddress &quot;zcWsmqT4X2V4jgxbgiCzyrAfRT1vi1F4sn7M5Pkh66izzw8Uk7LBGAH3DtcSMJeUb2pi3W4SQF8LMKkU2cUuVP68yAGcomL&quot;

{
  &quot;isvalid&quot;: true,
  &quot;address&quot;: &quot;ztdChvxs2Z97X7qeBwsnRLbxva1ZVgWhFWZxZTA5bC8XLt9RHF8uXn16MWCU8DhKEt4gTtKqQwzsrk85f5tThWMNoYds2oX&quot;,
  &quot;payingkey&quot;: &quot;d9c09cb974fbe0bf7e36a2318b46396c5112511f90749531428936867d83bd92&quot;,
  &quot;transmissionkey&quot;: &quot;5ce3250912758cbb591e3d585ef110992f25ed7694b88f55315b060698b75404&quot;,
  &quot;ismine&quot;: true
}
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/komodo-docs-vuepress/015-essential-rpc/_331-rawtransactions.html" class="prev">
          Raw Transactions
        </a></span> <span class="next"><a href="/komodo-docs-vuepress/015-essential-rpc/_339-wallet.html">
          Wallet
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/komodo-docs-vuepress/assets/js/27.1d434e56.js" defer></script><script src="/komodo-docs-vuepress/assets/js/app.98eba040.js" defer></script>
  </body>
</html>
